<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Kerberos协议">
<meta property="og:type" content="article">
<meta property="og:title" content="Kerberos协议">
<meta property="og:url" content="https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="killeveee">
<meta property="og:description" content="Kerberos协议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://killeveee.github.io/images/kb1.png">
<meta property="og:image" content="https://killeveee.github.io/images/kb2.png">
<meta property="article:published_time" content="2022-07-20T05:10:33.000Z">
<meta property="article:modified_time" content="2023-12-24T05:48:14.408Z">
<meta property="article:author" content="killeveee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://killeveee.github.io/images/kb1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Kerberos协议</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/07/23/%E7%BD%91%E7%BB%9C%E8%BA%AB%E4%BB%BD%E9%9A%90%E8%97%8F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/05/19/DNS%E6%AC%BA%E9%AA%97ARP%E6%94%BB%E5%87%BB%E5%8F%8A%E9%92%93%E9%B1%BC/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&text=Kerberos协议"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&title=Kerberos协议"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&is_video=false&description=Kerberos协议"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Kerberos协议&body=Check out this article: https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&title=Kerberos协议"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&title=Kerberos协议"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&title=Kerberos协议"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&title=Kerberos协议"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&name=Kerberos协议&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&t=Kerberos协议"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Windows本地认证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">NTLM hash生成方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">本地认证流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Windows网络认证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">NTLM 协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">Challenge&#x2F;Response</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">NTLM v1与NTLM v2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Pass The Hash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">本地抓取Hash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">Kerberos</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">Kerberos协议认证流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">白银票据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">黄金票据</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Kerberos协议
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">killeveee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-20T05:10:33.000Z" class="dt-published" itemprop="datePublished">2022-07-20</time>
        
      
    </div>

      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1><span id="windows本地认证">Windows本地认证</span></h1><p><code>NTLM Hash</code>是支持Net NTLM认证协议及本地认证过程的，其长度为32位，由数字字母组成。</p>
<p>windows本身不存储用户的明文密码，它会将用户的明文密码经过加密算法后存储在<code>SAM</code>（C:\WINDOWS\system32\config）数据库中。</p>
<p>当用户登录时，会将用户输入的明文密码也加密成NTLM Hash，与SAM数据库中的NTLM Hash进行比较。</p>
<h2><span id="ntlm-hash生成方法">NTLM hash生成方法</span></h2><p>该hash的生成方法：</p>
<ol>
<li>将明文口令转换成<strong>十六进制</strong>的格式</li>
<li>转换成<strong>Unicode</strong>格式，即在每个字节之后添加0x00</li>
<li>对Unicode字符串作<strong>MD4</strong>加密，生成32位的十六进制数字串</li>
</ol>
<h2><span id="本地认证流程">本地认证流程</span></h2><p>登录时有两个重要进程：<code>winlogon.exe</code>和<code>lsass.exe</code>。</p>
<p><code>winlogon.exe</code>（Windows Logon Process）是用户的登录程序，用于管理用户登录和退出；<code>lsass.exe</code>是微软Windows系统的安全机制，用于本地安全和登录策略。</p>
<p><code>winlogon.exe</code>接收用户输入的账号和密码，然后给<code>lsass.exe</code>。<code>lsass.exe</code>会进行<strong>缓存</strong>、加密密码获得<code>ntlm hash</code>，读取SAM文件与加密后的ntlm hash比较，若相同，则会将User SID和Group SID发送给<code>winlogon.exe</code>，准备登录界面；若不相同，则登录失败。</p>
<p>在渗透测试中，通常可从Windows系统中的SAM文件和域控的NTDS.dit文件中获得所有用户的hash，通过<code>Mimikatz</code>读取lsass.exe进程能获得已登录用户的NTLM hash。</p>
<p>Windows Vista和Windows Server 2008以前的系统还会使用LM hash，LM hash的生成方法本文暂不介绍，自Windows Vista和Windows Server 2008开始,Windows取消LM hash。</p>
<h1><span id="windows网络认证">Windows网络认证</span></h1><h2><span id="ntlm-协议">NTLM 协议</span></h2><p>NTLM是除Kerberos之外的一种网络认证协议，只支持Windows。它是一种基于质询&#x2F;应答 (Challenge&#x2F;Response)消息交换模式的认证机制， 常用于<strong>工作组</strong>和<strong>域环境</strong>下登录场景的身份认证。</p>
<p>早期SMB协议（文件共享）在网络上传输的是明文口令进行身份验证，很不安全。后来出现LM验证机制，也是很简单容易被破解。于是微软提出了WindowsNT挑战&#x2F;响应验证机制，称之为NTLM协议。现在已经有了NTLM v2以及Kerberos验证体系。 </p>
<h2><span id="challengex2fresponse">Challenge&#x2F;Response</span></h2><p>NTLM v2协议</p>
<p>第一步<strong>协商</strong>：客户端在这一步向服务器确认协议的版本，是v1还是v2……</p>
<p>第二步<strong>质询</strong>：</p>
<ol>
<li>客户端将用户信息（包括用户名）发送到服务器</li>
<li>服务器生成一个16位的随机数，称为”Challenge”，并发送给客户端</li>
<li>客户端使用用户密码的Hash对Challenge进行加密，然后将结果response(Net-NTLM hash)返回给服务器</li>
<li>服务器使用用户名从SAM数据库中检索用户密码Hash，使用此密码Hash对Challenge进行加密</li>
<li>服务器将其加密的Challenge（在步骤4中）与客户端计算的response（在步骤3中）进行比较。如果它们相同则身份验证成功</li>
</ol>
<p>第三步<strong>验证</strong>：上面第5步就是。</p>
<h2><span id="ntlm-v1与ntlm-v2">NTLM v1与NTLM v2</span></h2><p>NTLM v1与NTLM v2最显著的<strong>区别</strong>就是Chanllege与加密算法不同。<strong>共同点</strong>就是加密的原料都是NTLM Hash。</p>
<p>chanllege方面：NTLM v1的chanllege有8位；NTLM v2的chanllege有16位。</p>
<p>加密算法方面：NTLM v1的主要加密算法是DES；NTLM v2的主要加密算法是HMAC_MD5。 </p>
<h1><span id="pass-the-hash">Pass The Hash</span></h1><p>Pass The Hash，哈希传递，PTH</p>
<p>原理：就是使用<strong>用户名</strong>对应的<strong>NTLM Hash</strong>将服务器给出的Chanllege加密，生成一个Response，来完成认证。就是说不需要明文密码就可以完成一整个NTLM协议的认证流程。</p>
<p>必要条件：</p>
<ul>
<li>需要被认证的主机能够访问服务器</li>
<li>需要被传递认证的<strong>用户名</strong></li>
<li>需要被传递认证用户的<strong>NTLM Hash</strong></li>
</ul>
<p>利用工具：<a target="_blank" rel="noopener" href="https://github.com/ShawnDEvans/smbmap">smbmap</a>、<a target="_blank" rel="noopener" href="https://github.com/Porchetta-Industries/CrackMapExec">CrackMapExec</a>、<code>Smbexec</code>、<code>Metasploit</code>、……</p>
<h1><span id="本地抓取hash">本地抓取Hash</span></h1><p>在渗透测试中，通常可从Windows系统中的SAM文件和域控的NTDS.dit文件中获得用户hash，通过读取lsass.exe进程能获得已登录用户的NTLM hash(因为lsass.exe有缓存)。但需要注意的是<strong>大部分本地抓取hash工具都需要管理员权限</strong>。</p>
<ul>
<li><p><strong>Mimikatz</strong></p>
<p>Mimikatz可以抓到本机的明文密码和其他用户的Hash密码，原因是因为其抓取本地lsass文件，lsass中有经过其它非Hash加密后的密码，此加密算法可逆因而得到明文密码；而得到其它用户Hash加密后的密码是因为ntds.dit中存储本来就是用户Hash加密后的密码</p>
<pre class="line-numbers language-none"><code class="language-none">privilege::debug
sekurlsa::logonpasswords<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>Procdump+Mimikatz</strong></p>
<p>procdump是微软提供的一个命令行实用程序，用于监视应用程序并生成故障转储。可以用其先dump对方主机的lsass内存文件，然后用mimikatz等工具进行处理。这种方式的好处是可以<strong>避免被查杀</strong></p>
<pre class="line-numbers language-none"><code class="language-none">转储lsass内存文件
procdump.exe -accepteula -ma lsass.exe lsass.dmp

Mimikatz破解lsass
sekurlsa::minidump lsass.dmp
sekurlsa::logonpasswords<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h1><span id="kerberos">Kerberos</span></h1><p>Kerberos 是一种<strong>网络认证协议</strong>，其设计目标是通过<strong>密钥系统</strong>为客户机 &#x2F; 服务器应用程序提供强大的认证服务。 该认证过程的实现不依赖于主机操作系统的认证，无需基于主机地址的信任，不要求网络上所有主机的物理安全，并假定网络上传送的数据包可以被任意地读取、修改和插入数据，有效防范了中间人攻击。</p>
<p>在Kerberos协议中主要是有三个角色的存在：</p>
<ol>
<li><p>访问服务的<strong>Client</strong></p>
</li>
<li><p>提供服务的<strong>Server</strong></p>
</li>
<li><p><strong>KDC</strong>（Key Distribution Center）密钥分发中心</p>
</li>
</ol>
<p>其中KDC 中有两个服务：</p>
<ul>
<li>Authentication Service(AS)：身份验证服务，为client<strong>生成TGT</strong>的服务。</li>
<li>Ticket Granting Service(TGS)：票据分发服务，为client<strong>生成</strong>某个服务的<strong>ticket</strong>。</li>
</ul>
<p>其中KDC服务默认会安装在一个域的<strong>域控</strong>中，而Client和Server为<strong>域内</strong>的用户或服务。</p>
<p>域控(DC)的AD(account database)：存储所有client的白名单，只有存在于白名单的client才能顺利申请到TGT。</p>
<p>在Kerberos中Client<strong>是否有权限访问Server端的服务</strong>由KDC发放的票据来决定。</p>
<h1><span id="kerberos协议认证流程">Kerberos协议认证流程</span></h1><p><img src="/images/kb1.png" alt="kb1"></p>
<p><strong>粗略流程</strong>：</p>
<ol>
<li><p>client向 kerberos 服务请求，希望获取访问 server 的权限。kerberos 得到了这个消息，首先得判断 client 是否是可信赖的，也就是白名单黑名单。这就是 AS 服务完成的工作，通过在 AD 中存储黑名单和白名单来区分 client 。成功后，返回 AS 返包 TGT 给 client。</p>
</li>
<li><p>client 得到了 TGT 后，继续向 kerberos 请求，希望获取访问server 的权限。 kerberoS 又得到了这个消息，这时候通过 client 消息中的 TGT ，判断出了 client 拥有了这个权限，给了 client 访问 server 的权限 ticket。 </p>
</li>
<li><p>client 得到 ticket 后，终于可以成功访问 server 。这个 ticket 只是针对这个 server ，其他 server 需要向 TGS 申请。</p>
</li>
</ol>
<p><strong>详细流程</strong>：</p>
<p>为了更容易理解，有的名称可能和主流的不一样。</p>
<ol>
<li><p>客户端发送自己的信息以及要连接的服务器信息给AS，AS去AD查看是否是白名单。客户端发送的<code>KRB_AS_REQ</code>包含的详细信息如图：</p>
<p><img src="/images/kb2.png" alt="kb2"></p>
</li>
<li><p>AS随机生成session key，AS返回两个 TGT票据：</p>
<ul>
<li><strong>TGT1</strong> (session key，tgs 服务信息，结束时间) (客户的 NTLM hash 加密)、	</li>
<li><strong>TGT2</strong> (session key，客户信息，结束时间) (KDC NTLM hash 加密）</li>
</ul>
</li>
<li><p>客户端拿到两个 TGT票据然后解密TGT1得到session key，再生成认证因子。</p>
<p>​			先用自己的 NTLM hash 解密 TGT1<br>​			得到 session key，tgs 服务信息，结束时间<br>​			然后生成<strong>认证因子</strong>（客户信息，时间戳，….….)（用解密出来的 session key 加密）<br>​			发送给 TGS ：认证因子＋TGT2＋客户端信息＋服务端信息</p>
</li>
<li><p>TGS拿到 认证因子＋TGT2+客户端信息＋服务端信息</p>
<p>​			先用 KDC NTLM hash 解密TGT2得到 session key，客户信息，结束时间。<br>​			再用 session key 解密 认证因子 得到客户信息，时间戳……<br>​			经过校验:  时间戳和当前时间<br>​							  解密的TGT2里面的客户信息与 session key 解密的认证因子的客户信息<br>​							  客户端权限访问服务端<br>​			然后自己随机生成 server session key<br>​			TGT3( server session key ，服务器信息，票据到期时间）( session key 加密）<br>​			TGT4( server session key ，客户信息，票据到期时间）（服务端 NTLM hash 加密）</p>
</li>
<li><p>客户端收到TGT3，TGT4</p>
<p>​			首先用session key(客户端已得到) 解密 TGT3，得到 server session key，服务器信息，票据到期时间<br>​			再生成<strong>认证因子2</strong>（服务器信息，票据到期时间） 用 server session key 加密<br>​			发送给服务端：认证因子2+TGT4</p>
</li>
<li><p>服务端收到客户端</p>
<p>​			用 服务端 NTLM hash 解密TGT4 得到：server session key ，客户信息，票据到期时间<br>​			用 server session key 解密认证因子2得到：服务器信息，票据到期时间<br>​			然后拿着信息去KDC那边问客户有没有访问权限。</p>
</li>
</ol>
<p>注意两个重要名称：<strong>TGT里包含的是session key，Ticket里包含的是server session key。</strong></p>
<h1><span id="白银票据">白银票据</span></h1><p>特点：</p>
<ul>
<li>不需要与KDC进行交互</li>
<li>需要目标<strong>服务的NTLM Hash</strong></li>
</ul>
<p>在第四步之前TGS认证的Ticket的组成：</p>
<pre class="line-numbers language-none"><code class="language-none">Ticket&#x3D;Server Hash（server session key ，客户信息，票据到期时间）<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>当拥有Server Hash（服务端 NTLM hash）时，我们就可以<strong>伪造一个不经过KDC认证的Ticket</strong>。</p>
<p>Tips：Server session key在未发送Ticket之前，服务器是不知道server session key是什么的，所以我们可以伪造server session key。</p>
<p><strong>一切凭据都来源于Server hash</strong>。</p>
<h1><span id="黄金票据">黄金票据</span></h1><p>特点：</p>
<ul>
<li>需要与DC通信</li>
<li>需要krbtgt用户的hash（KDC NTLM Hash）</li>
</ul>
<p>白银票据伪造的是Ticket，黄金票据伪造的是TGT。</p>
<p>当我们有KDC的NTLM hash后，可以给自己签署GT票据，跳过1、2步。TGT仅用于向域控制器上的KDC服务证明用户已被其他域控制器认证。TGT被KRBTGT密码散列加密并且可以被域中的任何KDC服务解密的。</p>
<p>通常在拿下域控后用来作权限维持的一种方式。因为krbtgt 域账户的密码基本不会更改，即使域管密码被修改，它也不会改变。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://daiker.gitbook.io/windows-protocol/kerberos">Kerberos 篇 - windows protocol (gitbook.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/husterlong/p/14271976.html">Windows下的密码hash——NTLM hash和Net-NTLM hash介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/0d4y/p/12805112.html">浅谈NTLM Hash - 0xGeekCat - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1S4411q7Cw?p=1&vd_source=24835676c297246e6d7893de694251ec">彻底理解Kerberos认证_哔哩哔哩_bilibili</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Windows本地认证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">NTLM hash生成方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">本地认证流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Windows网络认证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">NTLM 协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">Challenge&#x2F;Response</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">NTLM v1与NTLM v2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Pass The Hash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">本地抓取Hash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">Kerberos</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">Kerberos协议认证流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">白银票据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">黄金票据</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&text=Kerberos协议"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&title=Kerberos协议"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&is_video=false&description=Kerberos协议"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Kerberos协议&body=Check out this article: https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&title=Kerberos协议"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&title=Kerberos协议"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&title=Kerberos协议"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&title=Kerberos协议"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&name=Kerberos协议&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://killeveee.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/&t=Kerberos协议"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    killeveee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
