<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>权限提升分析及防御</title>
  
  <link rel="canonical" href="https://ja1e.github.io/2022/08/19/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E5%88%86%E6%9E%90%E5%8F%8A%E9%98%B2%E5%BE%A1/">
  
  <meta name="description" content="在windows中，权限大概分为四种：  User：普通用户权限 Administrator：管理员权限 System：系统权限 TrustedInstaller：Windows中的最高权限  在渗透测试中，权限过低会导致我们的很多操作无法执行，例如无法获得hash、安装软件、修改防火墙规则、修改注">
  
  
  <meta name="author" content="Ja1e">
  
  
  
  <meta property="og:site_name" content="Ja1e" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="权限提升分析及防御" />
  
  <meta property="og:description" content="在windows中，权限大概分为四种：  User：普通用户权限 Administrator：管理员权限 System：系统权限 TrustedInstaller：Windows中的最高权限  在渗透测试中，权限过低会导致我们的很多操作无法执行，例如无法获得hash、安装软件、修改防火墙规则、修改注">
  
  <meta property="og:url" content="https://ja1e.github.io/2022/08/19/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E5%88%86%E6%9E%90%E5%8F%8A%E9%98%B2%E5%BE%A1/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="权限提升分析及防御">
  
  <meta name="twitter:description" content="在windows中，权限大概分为四种：  User：普通用户权限 Administrator：管理员权限 System：系统权限 TrustedInstaller：Windows中的最高权限  在渗透测试中，权限过低会导致我们的很多操作无法执行，例如无法获得hash、安装软件、修改防火墙规则、修改注">
  
  
  
  
  <meta name="twitter:url" content="https://ja1e.github.io/2022/08/19/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E5%88%86%E6%9E%90%E5%8F%8A%E9%98%B2%E5%BE%A1/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>
<link rel="stylesheet" href="/js/prism/prism.css">
        <div class="trans">
            <h2>权限提升分析及防御</h2>

  <p>在windows中，权限大概分为四种：</p>
<ul>
<li>User：普通用户权限</li>
<li>Administrator：管理员权限</li>
<li>System：系统权限</li>
<li>TrustedInstaller：Windows中的最高权限</li>
</ul>
<p>在渗透测试中，权限过低会导致我们的很多操作无法执行，例如无法获得hash、安装软件、修改防火墙规则、修改注册表等。这就会阻碍我们的渗透，所以当我们拿到一个机器的shell时，最好先提权。</p>
<p>提权分为一下两类：</p>
<ul>
<li>纵向提权：由低权限提到高权限</li>
<li>横向提权：获取同级别的权限</li>
</ul>
<p>常用的提权方法有： 系统内核溢出漏洞提权、数据库提权、错误的系统配置提权、组策略首选项提权、Web 中间件漏洞提权、DLL 劫持提权、滥用高权限令牌提权、第三方软件&#x2F;服务提权等。</p>
<h1 id="内核溢出漏洞提权"><a href="#内核溢出漏洞提权" class="headerlink" title="内核溢出漏洞提权"></a>内核溢出漏洞提权</h1><p>溢出漏洞就像往杯子里装水—— 如果水太多，杯子装不下了，就会溢出来。计算机中有个地方叫作缓存区。程序缓存区的大小是事先设置好的，如果用户输入的数据的大小超过了缓存区的大小，程序就会溢出。</p>
<p>攻击者利用该漏洞的关键是目标系统没有安装对应的<strong>补丁</strong>。</p>
<h2 id="手动发现缺失补丁"><a href="#手动发现缺失补丁" class="headerlink" title="手动发现缺失补丁"></a>手动发现缺失补丁</h2><p>使用 <code>whoami /groups </code>查看当前所在组权限。如果有Mandatory Label\Medium Mandatory Level，说明是一个标准用户，需要提权至Mandatory Label\High Mandatory Level管理员权限。</p>
<p>查看已安装补丁的命令：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">systeminfo
wmic qfe get Caption<span class="token punctuation">,</span>Description<span class="token punctuation">,</span>HotFixID<span class="token punctuation">,</span>InstalledOn<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>补丁编号就是那些以KB开头的编号</p>
<p>当然我们得到这些补丁编号是不能直接利用的，我们还需要将这些<strong>已安装的补丁编号</strong>与某些<strong>漏洞的补丁编号</strong>进行对比，看是否安装了我们可以用来提权的漏洞的补丁编号，若没有，就可以利用这个溢出漏洞提权了。例如KiTrap0D和KB979682对应、MS10-021和KB979683对应。</p>
<p><strong>微软官方时刻关注列表网址：</strong><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/security-updates/securitybulletins/2017/securitybulletins2017">https://docs.microsoft.com/zh-cn/security-updates/securitybulletins/2017/securitybulletins2017</a></p>
<p><strong>检测未打补丁的命令如下：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">systeminfo&gt;micropoor.txt&amp;(for %i in ( KB977165 KB2160329 KB2503665 KB2592799 KB2707511 KB2829361 KB2850851 KB3000061 KB3045171 KB3077657 KB3079904 KB3134228 KB3143141 KB3141780 ) do @type micropoor.txt|@find &#x2F;i &quot;%i&quot;|| @echo %i you can fuck)&amp;del &#x2F;f &#x2F;q &#x2F;a micropoor.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>注：</strong>以上需要在可写目录执行。需要临时生成micrpoor.txt，以上补丁编号请根据环境来增删。</p>
<p>提权利用的exp：</p>
<ul>
<li><p>Windows：<a target="_blank" rel="noopener" href="https://github.com/SecWiki/windows-kernel-exploits">https://github.com/SecWiki/windows-kernel-exploits</a></p>
</li>
<li><p>Linux：<a target="_blank" rel="noopener" href="https://github.com/SecWiki/linux-kernel-exploits">https://github.com/SecWiki/linux-kernel-exploits</a></p>
</li>
</ul>
<p>找到缺失的补丁对应的漏洞exp后，把提权文件上传到目标机器，然后执行，提权成功。</p>
<h2 id="Metasploit发现缺失补丁"><a href="#Metasploit发现缺失补丁" class="headerlink" title="Metasploit发现缺失补丁"></a>Metasploit发现缺失补丁</h2><pre class="line-numbers language-none"><code class="language-none">msfconsole	#进入msf
use post&#x2F;windows&#x2F;gather&#x2F;enum_patches	#使用这个模块
show options	#查看需要填写的参数
set session id	#设置我们得到的shell的会话编号，可以通过sessions命令获得
run<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="Windows-Exploit-Suggester"><a href="#Windows-Exploit-Suggester" class="headerlink" title="Windows Exploit Suggester"></a>Windows Exploit Suggester</h2><p>上面的 <a target="_blank" rel="noopener" href="https://github.com/SecWiki/windows-kernel-exploits">https://github.com/SecWiki/windows-kernel-exploits</a> 这个项目里就包含了Windows Exploit Suggester工具。</p>
<pre class="line-numbers language-none"><code class="language-none">.\windows-exploit-suggester.py --update	#更新安全公告数据库
systeminfo&gt;1.txt	#导入补丁信息到1.txt
pip install xlrd --upgrade	#安装xlrd模块
.\windows-exploit-suggester.py -d 2022-08-18-mssb.xls -i 1.txt	#执行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="PowerShell-中的-Sherlock-脚本"><a href="#PowerShell-中的-Sherlock-脚本" class="headerlink" title="PowerShell 中的 Sherlock 脚本"></a>PowerShell 中的 Sherlock 脚本</h2><p><a target="_blank" rel="noopener" href="https://github.com/rasta-mouse/Sherlock">GitHub - rasta-mouse&#x2F;Sherlock</a></p>
<h1 id="系统配置错误"><a href="#系统配置错误" class="headerlink" title="系统配置错误"></a>系统配置错误</h1><p>Windows操作系统中的常见<strong>配置错误</strong>包括：<strong>管理员凭据配置错误、服务配置错误、故意削弱的安全措施、用户权限过高等。</strong></p>
<h2 id="系统服务权限配置错误"><a href="#系统服务权限配置错误" class="headerlink" title="系统服务权限配置错误"></a>系统服务权限配置错误</h2><p>Windows系统服务文件在操作系统启动时加载和执行，并在后台调用可执行文件。因此，如果一个低权限的用户对此类系统服务调用的可执行文件拥有<strong>写权限</strong>，就可以将该文件<strong>替换成任意可执行文件</strong>，并随着系统服务的启动获得系统权限。</p>
<p>系统服务权限配置错误（可写目录漏洞）有如下两种可能：</p>
<ul>
<li>服务未运行：攻击者使用任意服务替换原有服务，然后重启服务。</li>
<li>服务正在运行且无法被终止：攻击者通常会利用<strong>DLL劫持</strong>技术并尝试重启服务来提权。</li>
</ul>
<p>Metasploit的service_permissions模块使用两种方法来获得System权限：如果meterpreter以管理员权限运行，该模块会尝试创建并运行一个新的服务；如果当前权限不允许创建服务，该模块会判断哪些服务的文件或者文件夹的权限有问题，并允许对其进行劫持。</p>
<pre class="line-numbers language-none"><code class="language-none">use exploit&#x2F;windows&#x2F;local&#x2F;service_permissions<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>会反弹一个新的shell，System权限。</p>
<h2 id="注册表键AlwaysInstallElevated"><a href="#注册表键AlwaysInstallElevated" class="headerlink" title="注册表键AlwaysInstallElevated"></a>注册表键AlwaysInstallElevated</h2><p>Windows允许低权限用户以System权限运行安装文件，<strong>如果启用此策略设置项，那么任何权限的用户都能以System权限来安装恶意的MSI（Microsoft Windows Install）文件。</strong></p>
<p>改漏洞产生的原因是用户开启了Windows Install特权安装功能。</p>
<p>Windows Installer是Windows操作系统的组件之一，专门用来管理和配置软件服务，其分为客户端安装服务（Msiexec.exe）和MSI文件两部分。Windows Installer通过Msiexec.exe安装MSI文件包含的程序，双击MSI文件就会运行Msiexec.exe。</p>
<p>Metasploit的always_install_elevated模块设置会话参数，然后run可以返回一个System权限的shell。改模块会创建一个文件名随机的MSI文件，并在提权后删除所有已部署的文件。</p>
<p>只要禁用AlwaysInstallElevated，就可以阻止攻击者通过MSI文件提权。</p>
<pre class="line-numbers language-none"><code class="language-none">use exploit&#x2F;windows&#x2F;local&#x2F;always_install_elevated<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="可信任服务路径漏洞（Trusted-Service-Paths）"><a href="#可信任服务路径漏洞（Trusted-Service-Paths）" class="headerlink" title="可信任服务路径漏洞（Trusted Service Paths）"></a>可信任服务路径漏洞（Trusted Service Paths）</h2><p>如果一个服务的可执行文件的路径<strong>没有被双引号引起来且包含空格</strong>（可信任服务路径），那么这个服务就是有漏洞的。</p>
<p>因为Windows服务通常都是以<strong>System权限</strong>运行的，所以系统在解析服务所对应的文件路径中的空格时，也会以系统权限运行。前提还是有对应目标的写权限。</p>
<p>例如，有一个文件路径：<code>C:\Program Files\Some Folder\Service.exe</code> 。对于该路径中的每一关空格，Windows都会尝试寻找并<strong>执行</strong>与空格前面的名字相匹配的程序。对所有情况进行尝试，直到找到一个能够匹配的程序。在本例中，Windows会依次尝试：</p>
<ul>
<li>C:\Program.exe</li>
<li>C:\Program Files\Some.exe</li>
<li>C:\Program Files\Some Folder\Service.exe</li>
</ul>
<p>🌰：那么，如果我们创建一个恶意文件C:\Program.exe，服务一旦重启，我们的恶意文件就会以System权限运行。</p>
<p>也是劫持的意思。</p>
<p>Metasploit的trusted_service_path模块反弹的shell很快就会中断，这是因为当一个进程在系统中启动后，必须与服务控制管理器进行通信，如果没有进行通信，服务控制管理器会认为出现了错误，进而终止掉这个进程。因此，在终止前将它迁移到其他进程中（set AutoRunScript migrate -f 自动迁移）。</p>
<pre class="line-numbers language-none"><code class="language-none">use exploit&#x2F;windows&#x2F;local&#x2F;unquoted_service_path<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="自动安装配置文件"><a href="#自动安装配置文件" class="headerlink" title="自动安装配置文件"></a>自动安装配置文件</h2><p>域环境下批量部署可能会使用到配置文件，其中可能包含本地管理员的<strong>账号密码</strong>等信息，Metasploit的enum_unattend模块。</p>
<pre class="line-numbers language-none"><code class="language-none">use post&#x2F;windows&#x2F;gather&#x2F;enum_unattend<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h2><p>如果攻击者对以高权限运行的任务所在的目录具有写权限，就可以使用恶意程序覆盖原来的程序，这样在下次计划执行时，就会以高权限来运行我们的恶意程序。</p>
<p>首先可以利用如下命令查看计算机的计划任务：</p>
<pre class="line-numbers language-none"><code class="language-none">schtasks &#x2F;query &#x2F;fo list &#x2F;v
schtasks &#x2F;query &#x2F;fo list &#x2F;v &gt; schtasks.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/accesschk">AccessChk</a>是查找有权限配置缺陷文件夹的工具。基于杀毒软件的检测等，攻击者会尽量避免接触目标机器的磁盘，而<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/accesschk">AccessChk</a>是微软官方提供的工具，一般不会引起杀毒软件的报警，所以经常会被攻击者利用。</p>
<p>还执行以下命令，查看指定目录的<strong>权限配置</strong>情况：</p>
<pre class="line-numbers language-none"><code class="language-none">accesschk.exe -dqv &quot;计划任务的路径&quot; -accepteula<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>若发现存在计划任务使用高权限来执行，并且可写的话。我们可以使用msf生成的木马代替那个计划任务文件，然后开启监听，使用<code>shutdown -r -t 0</code>重启目标机器后，即可得到System权限的shell。</p>
<p><strong>AccessChk的常用命令：</strong></p>
<p>当第一次执行任何sysinternals工具包里的工具时，当前用户将会看到一个最终用户许可协议弹框，这是一个大问题，然而我们可以添加一个额外的参数“&#x2F;accepteula”去自动接受许可协议，即：</p>
<pre class="line-numbers language-none"><code class="language-none">accesschk.exe &#x2F;accepteula<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>找出某个驱动器下所有权限配置有缺陷的文件夹路径</p>
<pre class="line-numbers language-none"><code class="language-none">accesschk.exe -uwdqs Users c:\ 
accesschk.exe -uwdqs &quot;Authenticated Users&quot; c:\  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>找出某个驱动器下所有权限配置有缺陷的文件</p>
<pre class="line-numbers language-none"><code class="language-none">accesschk.exe -uwqs Users c:\*.*  
accesschk.exe -uwqs &quot;Authenticated Users&quot; c:\*.*<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h1 id="组策略首选项提权漏洞"><a href="#组策略首选项提权漏洞" class="headerlink" title="组策略首选项提权漏洞"></a>组策略首选项提权漏洞</h1><p>这是一个<strong>过时的漏洞</strong>，2014年微软已经修复了。</p>
<p>SYSVOL是活动目录里面的一个用于存储域公共文件服务器副本的共享文件夹，是安装AD是自动创建的，主要用来存放登陆脚本、组策略数据及其他域控制器需要的域信息等。</p>
<p>为了方便地对所有的机器进行操作，网络管理员往往会使用组策略进行统一的配置和管理。通过组策略统一修改的密码，虽然强度有所提高，但所有机器的本地管理员密码是相同的。常见的组策略首选项（Group Policy Preferences，GPP）：创建本地用户、数据源（DataSources.xml）、创建&#x2F;更新服务（Services.xml）、计划任务（ScheduledTasks.xml）等。</p>
<p>管理员在域中新建一个组策略后，操作系统会自动在SYSVOL共享目录中生成一个XML文件，该文件保存了该组策略更新后的密码，但是使用AES256加密，但但是2012年微软公布了私钥，XML文件中关键词cpassword。</p>
<p>2014年官方发布了补丁，不再将密码保存到组策略首选项中….老洞</p>
<h1 id="绕过UAC提权"><a href="#绕过UAC提权" class="headerlink" title="绕过UAC提权"></a>绕过UAC提权</h1><p>Microsoft 自 Windows Vista 中引入了 UAC （User Account Control）机制并在 Windows 7 中对 UAC 机制进行了完善。<strong>UAC 与 UNIX 中的 sudo 的工作机制十分相似。</strong>平时用户以普通权限工作，当用户需要执行特权操作时，系统会<strong>询问</strong>他们是否要提升其权限。</p>
<p>UAC有四种设置要求：</p>
<ul>
<li>始终通知</li>
<li>仅在程序试图更改我的计算机时通知我（<strong>默认</strong>）</li>
<li>仅在程序试图更改我的计算机时通知我（不降低桌面的亮度）</li>
<li>从不提示</li>
</ul>
<p>BypassUAC就是把UAC改成从不提示。</p>
<p>防御：企业环境中防止绕过UAC最好的方法是不让内网机器的使用者拥有本地管理员权限，从而降低系统遭受攻击的可能性；家庭环境下设为始终通知，总是弹窗警告。</p>
<h2 id="bypassuac模块"><a href="#bypassuac模块" class="headerlink" title="bypassuac模块"></a>bypassuac模块</h2><p>利用msf的<strong>bypassuac</strong>模块</p>
<pre class="line-numbers language-none"><code class="language-none">use exploit&#x2F;windows&#x2F;local&#x2F;bypassuac<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>使用bypassuac模块进行提权时，当前用户<strong>必须在管理员组中</strong>，且UAC必须为<strong>默认设置</strong>。这种方法会在目标机器上创建多个文件，这些文件可能会被杀毒软件杀掉。</p>
<p>而使用<strong>bypassuac_injection</strong>模块，它是直接运行在<strong>内存</strong>的反射DLL中，不会接触机器的硬盘，从而可以降低被杀毒软件检测出来的概率。</p>
<pre class="line-numbers language-none"><code class="language-none">use exploit&#x2F;windows&#x2F;local&#x2F;bypassuac_injection<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="RunAs模块"><a href="#RunAs模块" class="headerlink" title="RunAs模块"></a>RunAs模块</h2><p>使用msf的ask模块，创建一个可执行文件，目标机器会运行一个发起提权请求的程序，提示用户是否要继续，如果用户选择继续运行程序，就会返回一个高权限的shell了。</p>
<pre class="line-numbers language-none"><code class="language-none">use exploit&#x2F;windows&#x2F;local&#x2F;ask<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>run</code>命令后，目标机上会弹出UAC的提示框，若用户点击了”是”，就会返回System权限的shell。</p>
<p>要使用RunAs模块进行提权，当前用户<strong>必须在管理员组中或者知道管理员的密码</strong>，对UAC的设置没有要求。在使用RunAs模块时，需要使用EXE::Custom选项创建一个可执行文件（需要做免杀）。</p>
<h2 id="Nishang中的Invoke-PsUACme模块"><a href="#Nishang中的Invoke-PsUACme模块" class="headerlink" title="Nishang中的Invoke-PsUACme模块"></a>Nishang中的Invoke-PsUACme模块</h2><p>Invoke-PsUACme模块使用来自UACME项目的DLL绕过UAC。</p>
<p>把<a target="_blank" rel="noopener" href="https://github.com/samratashok/nishang">Nishang</a>的Escalation文件夹里的Invoke-PsUACme.ps1上传到目标机。</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token function">Import-module</span> <span class="token function">Invoke-PsUACme</span><span class="token punctuation">.</span>ps1		<span class="token comment">#导入该模块</span>
<span class="token function">Invoke-PsUACme</span> <span class="token operator">-</span>Verbose					<span class="token comment">#使用Sysprep方法并执行默认的Payload</span>
<span class="token function">Invoke-PsUACme</span> <span class="token operator">-</span>method oobe <span class="token operator">-</span>Verbose	<span class="token comment">#使用oobe方法并执行默认的Payload</span>
<span class="token function">Invoke-PsUACme</span> <span class="token operator">-</span>method oobe <span class="token operator">-</span>Payload <span class="token string">"powershell -windowstyle hidden -e YourEncodePayload"</span>		<span class="token comment">#可以自行指定要执行的Payload</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行完<code>Invoke-PsUACme -Verbose</code>命令后，会弹出一个cmd，是超级管理员权限，可以添加账号。</p>
<h1 id="令牌窃取分析"><a href="#令牌窃取分析" class="headerlink" title="令牌窃取分析"></a>令牌窃取分析</h1><p><strong>令牌（Token）是指系统中的临时秘钥，相当于账户和密码</strong>，用于决定是否允许当前请求及判断当前请求是属于哪个用户的。</p>
<p>获取了令牌，就可以在不提供密码或其他凭证的情况下访问网络和系统资源。</p>
<p>访问令牌（Access Token）代表访问控制操作主体的系统对象。密保令牌（Security Token）也叫做认证令牌或者硬件令牌，是一种用于实现计算机身份校验的物理设备，例如U盾。会话令牌（Session Token是交互会话中唯一的身份标识符）。</p>
<p><strong>伪造令牌攻击的核心是Kerberos协议。</strong></p>
<p>防御：安装补丁、禁止来路不明的文件、令牌时效性、加密存储和多重验证保护、加密链路传输。</p>
<h2 id="令牌窃取"><a href="#令牌窃取" class="headerlink" title="令牌窃取"></a>令牌窃取</h2><p>假设已经在msf上获得了目标机器的Shell。输入<code>use incognito</code>命令，然后输入<code>list_tokens -u</code>命令，列出可用的令牌。</p>
<p>令牌的种类有两种：</p>
<ul>
<li>Delegation Tokens(授权令牌)，它支持交互式登录(例如，可以通过远程桌面登录及访问)。</li>
<li>Impersonation Tokens(模拟令牌)，它支持非交互式登录。</li>
</ul>
<p>令牌的数量取决于我们获取到的shell的权限级别，权限越高，获取到的令牌数量就越多。如果攻击者伪造管理员的令牌，便可以拥有与它同等的权限。</p>
<p>假如授权令牌里有一个HACKE\Administrator(HACKE是目标机器主机名，administrator是用户名)。接下来我们要进行令牌的窃取，我们要窃取的令牌是域<strong>管理员</strong>的令牌，我们输入以下命令<code>impersonate_token HACKE\\Administrator</code>，注意这里要加两个斜杠。</p>
<p>然后输入<code>shell</code>，再<code>whoami</code>，可以看到我们是管理员权限了。</p>
<p>使用到的命令总结：</p>
<pre class="line-numbers language-none"><code class="language-none">use incognito
list_tokens -u
impersonate_token 令牌名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h2 id="Rotten-Potato本地提权分析"><a href="#Rotten-Potato本地提权分析" class="headerlink" title="Rotten Potato本地提权分析"></a>Rotten Potato本地提权分析</h2><p>烂土豆提权就是俗称的MS16-075,其是一个本地提权,是针对本地用户的,不能用于域用户。可以将Windows工作站上的特权从最低级别提升到“ NT AUTHORITY \ SYSTEM” – Windows计算机上可用的最高特权级别。</p>
<p>资源地址：<a target="_blank" rel="noopener" href="https://github.com/SecWiki/windows-kernel-exploits/tree/master/MS16-075">https://github.com/SecWiki/windows-kernel-exploits/tree/master/MS16-075</a></p>
<p>在Metasploit的shell里首先列出可用的令牌：</p>
<pre class="line-numbers language-none"><code class="language-none">use incognito
list_tokens -u<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>上传并执行烂土豆：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">upload /root/RottenPotato/rottenpotato.exe
execute -cH -f rottenpotato.exe
impersonate_token <span class="token string">"NT AUTHORITY<span class="token entity" title="\\">\\</span>SYSTEM"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h2 id="添加域管理员"><a href="#添加域管理员" class="headerlink" title="添加域管理员"></a>添加域管理员</h2><p>如果我们已经获取到了目标系统的System权限，并且网络中设置了域管理进程，我们可以把进程进行迁移到域管理员进程上。</p>
<p>在Metasploit的shell里使用<code>ps</code>命令寻找域管理进程进程id，然后使用migrate命令迁移至该进程：</p>
<pre class="line-numbers language-none"><code class="language-none">ps
migrate id<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>然后输入<code>shell</code>进入命令行界面。</p>
<p>使用如下命令在域内添加一个域管理员用户：</p>
<pre class="line-numbers language-none"><code class="language-none">net user shuteer xy@china110 &#x2F;ad &#x2F;domain	#添加域用户
net group &quot;domain admins&quot; shuteer &#x2F;ad &#x2F;domain	#添加到域管理员组中
net group &quot;domain admins&quot; &#x2F;domain	#查看域管理员组<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>我们也可以使用另一种方式，在我们进行进程迁移到域管上后，我们可以直接在meterpreter shell上执行添加域管理员的操作，因为meterpreter它是在内存上进行访问的，因此这种方式不会留下日志痕迹，这种方式更优。</p>
<pre class="line-numbers language-none"><code class="language-none">add_user shuteer xy@china110 -h 域控的IP地址
add_group_user &quot;Domain Admins&quot; shuteer -h 域控IP地址<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h1 id="无凭证条件下的权限获取"><a href="#无凭证条件下的权限获取" class="headerlink" title="无凭证条件下的权限获取"></a>无凭证条件下的权限获取</h1><p>已进入目标网络，但没有获得任何凭证，使用LLMNR和NetBIOS欺骗攻击对目标网络进行渗透测试。</p>
<h2 id="LLMNR和NetBIOS欺骗攻击的基本概念"><a href="#LLMNR和NetBIOS欺骗攻击的基本概念" class="headerlink" title="LLMNR和NetBIOS欺骗攻击的基本概念"></a>LLMNR和NetBIOS欺骗攻击的基本概念</h2><h3 id="LLMNR协议"><a href="#LLMNR协议" class="headerlink" title="LLMNR协议"></a>LLMNR协议</h3><p>LLMNR是指本地链路多播名称解析，是一种域名系统数据包格式。当局域网中的DNS服务器不可用时，DNS客户端会使用LLMNR解析本地网段中机器的名称，直到DNS服务器恢复正常为止。LLMNR还支持IPv6协议。</p>
<p>LLMNR的工作流程如下：</p>
<ol>
<li>DNS客户端在自己的内部名称缓存中查询名称。</li>
<li>如果没有找到，主机将向主DNS发送名称查询请求。</li>
<li>如果主DNS没有回应或者收到了错误的信息，主机会向备DNS发送查询请求。</li>
<li>如果备DNS没有回应或者收到了错误的信息，将使用LLMNR进行解析。</li>
<li>主机通过UDP协议向组播地址224.0.0.252的5355端口发送多播查询请求，以获取主机名所对应的IP地址。查询范围仅限于本地子网。</li>
<li>本地子网中所有支持LLMNR的主机在收到查询请求后，会对比自己的主机名。如果不同，就丢弃；如果相同，就向查询主机发送包含自己IP地址的单播信息。</li>
</ol>
<h3 id="NetBIOS协议"><a href="#NetBIOS协议" class="headerlink" title="NetBIOS协议"></a>NetBIOS协议</h3><p>NetBIOS是一种网络协议，一般用在十几台计算机组成的局域网中，可以根据NetBIOS协议广播获得计算机名称，并将其解析为相应的IP地址。在Windows NT以后版本的所有操作系统中均可使用NetBIOS，但是它不支持IPv6协议。</p>
<p>NetBIOS提供三种服务：</p>
<ul>
<li>NetBIOS-NS(名称服务)：主要用于名称注册和解析，以启动会话和分发数据包。该服务需要使用域名服务器来注册NetBIOS的名称。默认监听UDP的137端口，也可以使用TCP的137端口。</li>
<li>Datagram Distibution Service(数据分发服务)：无连接服务。该服务负责进行错误检测和恢复，默认监听UDP的138端口。</li>
<li>Session Service(会话服务)：允许两台计算机建立连接，允许电子邮件跨越多个数据包进行传输，提供错误与检测和恢复机制。默认使用TCP的139端口。</li>
</ul>
<h3 id="Net-NTLM-Hash"><a href="#Net-NTLM-Hash" class="headerlink" title="Net-NTLM Hash"></a>Net-NTLM Hash</h3><p>Net-NTLM Hash和NTLM Hash不同。</p>
<p>NTLM Hash是指Windows操作系统的Security Account Manager中保存的用户密码散列值。NTLM Hash通常保存在Windows的SAM文件或者NTDS.DIT数据库中，用于对访问资源的用户进行身份认证。</p>
<p>Net-NTLM Hash是指在<strong>网络环境</strong>中经过NTLM认证的散列值。挑战&#x2F;响应验证中的”响应”就包含Net-NTLM Hash。使用Responder抓取通常就是Net-NTLM Hash。攻击者无法使用该散列值进行哈希传递攻击，只能在使用Hashcat等工具得到明文后进行横向移动攻击。</p>
<h2 id="LLMNR和NetBIOS欺骗攻击分析"><a href="#LLMNR和NetBIOS欺骗攻击分析" class="headerlink" title="LLMNR和NetBIOS欺骗攻击分析"></a>LLMNR和NetBIOS欺骗攻击分析</h2><p>如果网络目标的DNS服务器因发生故障而无法提供服务时，会退回LLMNR和NBT-NS进行计算机名解析。</p>
<h3 id="Responder工具"><a href="#Responder工具" class="headerlink" title="Responder工具"></a>Responder工具</h3><p>Responder工具是<strong>监听</strong>LLMNR和NBT-NS协议的工具之一，能够抓取网络中所有LLMNR和NBT-NS请求并响应，获取最初的账户凭证。</p>
<p>Responder使用内置SMB认证服务器、MSSQL认证服务器、HTTP认证服务器、HTTPS认证服务器、LDAP认证服务器、DNS认证服务器、WPAD认证服务器，以及FTP、POP3、IMAP、SMTP等服务器，收集目标网络中计算机的凭据，还可以通过Multi-Relay功能在目标系统上执行命令。</p>
<p>下载：</p>
<pre class="line-numbers language-none"><code class="language-none">git clone https:&#x2F;&#x2F;github.com&#x2F;SpiderLabs&#x2F;Responder.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="监听模式"><a href="#监听模式" class="headerlink" title="监听模式"></a>监听模式</h3><p>进入目标后，如果我们没有获得任何重要的凭证和系统的相关消息，那么我们可以使用Responder的监听模式。它只会对网络中的流量进行分析，并不会主动去响应这些流量包。</p>
<p>Responder的ON代表开启该服务的监听，OFF代表关闭了该服务的监听。</p>
<pre class="line-numbers language-none"><code class="language-none">responder -I eth0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h3><p>在使用 Responder对网络进行分析之后可以<strong>利用SMB协议</strong>(<code>\\ip</code>)获取目标网络中计算机的 Net-NTLM Hash。如果用户输入了错误的计算机名在DNS服务器上进行的名称查询操作将会失败，名称解析请求将被退回,使用NBT-NS和LLMNR进行解析。<br> 在渗透测试中，使用Responder 开启回应请求功能，Responder会自动回应客户端的请求并声明自己就是被输人了错误计算机名的那台机器，然后尝试建立SMB连接。客户端项发送自已的Net-NTLM Hash进行身份验证，此时将得到目标机器的Net-NTLM Hash。</p>
<hr>
<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/Micro8/Chapter1-1_windows%E6%8F%90%E6%9D%83-%E5%BF%AB%E9%80%9F%E6%9F%A5%E6%89%BEexp.md">第一课：windows提权-快速查找exp-《专注 APT 攻击与防御 - Micro8 系列教程》 - 书栈网 · BookStack</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/247980.html">内网渗透测试：Windows权限提升思路（上） - FreeBuf网络安全行业门户</a></li>
<li><a target="_blank" rel="noopener" href="https://mayi077.gitee.io/2021/04/06/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E4%B9%8B%E4%BB%A4%E7%89%8C%E7%AA%83%E5%8F%96%E4%BB%A5%E5%8F%8A%E6%97%A0%E5%87%AD%E8%AF%81%E6%AC%BA%E9%AA%97/">权限提升之令牌窃取以及无凭证欺骗 | 信安小蚂蚁 (gitee.io)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34640691/article/details/111589249">(12条消息) 第四章——权限提升分析及防御_willowpy的博客-CSDN博客_权限提升分析及防御</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45007073/article/details/117417594">(12条消息) 令牌窃取及防范_平凡的学者的博客-CSDN博客_令牌伪造</a></li>
</ul>
<hr>

  <p> — 2022年8月19日</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

      

    </div>
  
</div>
<script src="/js/prism/prism.js" async></script>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>